I"¼6<h1 id="ì„¬ì˜-ê°¯ìˆ˜"><strong>ì„¬ì˜ ê°¯ìˆ˜</strong></h1>
<hr />
<h2 id="ì½”ë“œ"><strong>ì½”ë“œ</strong></h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.IntStream</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

    <span class="kd">static</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">map</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">boolean</span><span class="o">[][]</span> <span class="n">visited</span><span class="o">;</span>

    <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">result1</span><span class="o">;</span>
    <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">result2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

    <span class="kd">static</span> <span class="kt">int</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">di</span> <span class="o">=</span> <span class="o">{-</span><span class="mi">1</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span> <span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span>  <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span>  <span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">};</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">dj</span> <span class="o">=</span> <span class="o">{-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">0</span> <span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">};</span>

    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">DFS</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>

        <span class="n">visited</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">k</span><span class="o">&lt;</span><span class="mi">8</span><span class="o">;</span> <span class="n">k</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">newI</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">di</span><span class="o">[</span><span class="n">k</span><span class="o">];</span>
            <span class="kt">int</span> <span class="n">newJ</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="n">dj</span><span class="o">[</span><span class="n">k</span><span class="o">];</span>

            <span class="k">if</span><span class="o">(</span><span class="n">newI</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">newI</span><span class="o">&lt;</span><span class="n">height</span> <span class="o">&amp;&amp;</span> <span class="n">newJ</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">newJ</span><span class="o">&lt;</span><span class="n">width</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">newI</span><span class="o">][</span><span class="n">newJ</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="n">map</span><span class="o">[</span><span class="n">newI</span><span class="o">][</span><span class="n">newJ</span><span class="o">]</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                    <span class="no">DFS</span><span class="o">(</span><span class="n">newI</span><span class="o">,</span> <span class="n">newJ</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
	<span class="c1">// write your code here</span>
        <span class="nc">Scanner</span> <span class="n">scanner</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>

        <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>

        <span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">width</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
            <span class="n">height</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
            <span class="n">result1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

            <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">height</span><span class="o">][</span><span class="n">width</span><span class="o">];</span>
            <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">height</span><span class="o">][</span><span class="n">width</span><span class="o">];</span>


            <span class="k">if</span><span class="o">(</span><span class="n">width</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">height</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">break</span><span class="o">;</span>

            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">:</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">height</span><span class="o">).</span><span class="na">toArray</span><span class="o">()){</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">:</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">width</span><span class="o">).</span><span class="na">toArray</span><span class="o">())</span> <span class="o">{</span>
                    <span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">:</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">height</span><span class="o">).</span><span class="na">toArray</span><span class="o">()){</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">:</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">width</span><span class="o">).</span><span class="na">toArray</span><span class="o">()){</span>
                    <span class="k">if</span><span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
                        <span class="no">DFS</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">j</span><span class="o">);</span>
                        <span class="n">result1</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="n">result2</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">result1</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>
        <span class="o">}</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">:</span> <span class="n">result2</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<h2 id="ë¬¸ì œ"><strong>ë¬¸ì œ</strong></h2>

<p>ì •ì‚¬ê°í˜•ìœ¼ë¡œ ì´ë£¨ì–´ì ¸ ìˆëŠ” ì„¬ê³¼ ë°”ë‹¤ ì§€ë„ê°€ ì£¼ì–´ì§„ë‹¤. ì„¬ì˜ ê°œìˆ˜ë¥¼ ì„¸ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.</p>

<p><img src="https://www.acmicpc.net/upload/images/island.png" alt="image" /></p>

<p>í•œ ì •ì‚¬ê°í˜•ê³¼ ê°€ë¡œ, ì„¸ë¡œ ë˜ëŠ” ëŒ€ê°ì„ ìœ¼ë¡œ ì—°ê²°ë˜ì–´ ìˆëŠ” ì‚¬ê°í˜•ì€ ê±¸ì–´ê°ˆ ìˆ˜ ìˆëŠ” ì‚¬ê°í˜•ì´ë‹¤. 
ë‘ ì •ì‚¬ê°í˜•ì´ ê°™ì€ ì„¬ì— ìˆìœ¼ë ¤ë©´, í•œ ì •ì‚¬ê°í˜•ì—ì„œ ë‹¤ë¥¸ ì •ì‚¬ê°í˜•ìœ¼ë¡œ ê±¸ì–´ì„œ ê°ˆ ìˆ˜ ìˆëŠ” ê²½ë¡œê°€ ìˆì–´ì•¼ í•œë‹¤. ì§€ë„ëŠ” ë°”ë‹¤ë¡œ ë‘˜ëŸ¬ì‹¸ì—¬ ìˆìœ¼ë©°, ì§€ë„ ë°–ìœ¼ë¡œ ë‚˜ê°ˆ ìˆ˜ ì—†ë‹¤.</p>

<h2 id="ì…ë ¥"><strong>ì…ë ¥</strong></h2>

<p>ì…ë ¥ì€ ì—¬ëŸ¬ ê°œì˜ í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ë¡œ ì´ë£¨ì–´ì ¸ ìˆë‹¤. ê° í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ì˜ ì²«ì§¸ ì¤„ì—ëŠ” ì§€ë„ì˜ ë„ˆë¹„ wì™€ ë†’ì´ hê°€ ì£¼ì–´ì§„ë‹¤. wì™€ hëŠ” 50ë³´ë‹¤ ì‘ê±°ë‚˜ ê°™ì€ ì–‘ì˜ ì •ìˆ˜ì´ë‹¤.
ë‘˜ì§¸ ì¤„ë¶€í„° hê°œ ì¤„ì—ëŠ” ì§€ë„ê°€ ì£¼ì–´ì§„ë‹¤. 1ì€ ë•…, 0ì€ ë°”ë‹¤ì´ë‹¤.
ì…ë ¥ì˜ ë§ˆì§€ë§‰ ì¤„ì—ëŠ” 0ì´ ë‘ ê°œ ì£¼ì–´ì§„ë‹¤.</p>

<h2 id="ì¶œë ¥"><strong>ì¶œë ¥</strong></h2>

<p>ê° í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ì— ëŒ€í•´ì„œ, ì„¬ì˜ ê°œìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤.</p>

<h2 id="ì˜ˆì‹œ"><strong>ì˜ˆì‹œ</strong></h2>

<ul>
  <li>ì…ë ¥</li>
</ul>

<pre>
    1 1
    0
    2 2
    0 1
    1 0
    3 2
    1 1 1
    1 1 1
    5 4
    1 0 1 0 0
    1 0 0 0 0
    1 0 1 0 1
    1 0 0 1 0
    5 4
    1 1 1 0 1
    1 0 1 0 1
    1 0 1 0 1
    1 0 1 1 1
    5 5
    1 0 1 0 1
    0 0 0 0 0
    1 0 1 0 1
    0 0 0 0 0
    1 0 1 0 1
    0 0
</pre>

<p>-ì¶œë ¥</p>

<pre>
    0
    1
    1
    3
    1
    9
</pre>

<h2 id="ê¸°ë³¸-ì»¨ì…‰"><strong>ê¸°ë³¸ ì»¨ì…‰</strong></h2>

<blockquote>
  <p>ê¸°ë³¸ì ì¸ ì¸ì ‘í–‰ë ¬ì—ì„œì˜ DFS</p>
</blockquote>

<ul>
  <li>DFSë¥¼ ì™„ë£Œí•˜ê³  ë‚œí›„ ê·¸ ë‹¤ìŒ ì„¬ìœ¼ë¡œ ì ‘ê·¼í•´ì„œ visitedê°€ ë˜ì–´ ìˆì§€ ì•Šìœ¼ë©´ result + 1</li>
</ul>
:ET