I"ô<h1 id="ê°€ì¥-ê¸´-ì¦ê°€í•˜ëŠ”-ë¶€ë¶„-ìˆ˜ì—´"><strong>ê°€ì¥ ê¸´ ì¦ê°€í•˜ëŠ” ë¶€ë¶„ ìˆ˜ì—´</strong></h1>
<hr />

<h2 id="ì½”ë“œ"><strong>ì½”ë“œ</strong></h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td> --><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="no">DP</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">arr</span><span class="o">;</span>

    <span class="kd">static</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">size</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">j</span><span class="o">&lt;=</span><span class="n">i</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">arr</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">max</span> <span class="o">&lt;</span> <span class="no">DP</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="n">max</span> <span class="o">=</span> <span class="no">DP</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="no">DP</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">max</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
            <span class="k">if</span><span class="o">(</span><span class="n">answer</span> <span class="o">&lt;</span> <span class="no">DP</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="n">answer</span> <span class="o">=</span> <span class="no">DP</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
	<span class="c1">// write your code here</span>
        <span class="nc">Scanner</span> <span class="n">scanner</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>

        <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="n">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">size</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
        <span class="no">DP</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">size</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">size</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">arr</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">solution</span><span class="o">(</span><span class="n">size</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<h2 id="ë¬¸ì œ"><strong>ë¬¸ì œ</strong></h2>

<p>ìˆ˜ì—´ Aê°€ ì£¼ì–´ì¡Œì„ ë•Œ, ê°€ì¥ ê¸´ ì¦ê°€í•˜ëŠ” ë¶€ë¶„ ìˆ˜ì—´ì„ êµ¬í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.</p>

<p>ì˜ˆë¥¼ ë“¤ì–´, ìˆ˜ì—´ A = {10, 20, 10, 30, 20, 50} ì¸ ê²½ìš°ì— ê°€ì¥ ê¸´ ì¦ê°€í•˜ëŠ” ë¶€ë¶„ ìˆ˜ì—´ì€ A = {10, 20, 10, 30, 20, 50} ì´ê³ , ê¸¸ì´ëŠ” 4ì´ë‹¤.</p>

<h2 id="ì…ë ¥"><strong>ì…ë ¥</strong></h2>

<p>ì²«ì§¸ ì¤„ì— ìˆ˜ì—´ Aì˜ í¬ê¸° N (1 â‰¤ N â‰¤ 1,000)ì´ ì£¼ì–´ì§„ë‹¤.</p>

<p>ë‘˜ì§¸ ì¤„ì—ëŠ” ìˆ˜ì—´ Aë¥¼ ì´ë£¨ê³  ìˆëŠ” Aiê°€ ì£¼ì–´ì§„ë‹¤. (1 â‰¤ Ai â‰¤ 1,000)</p>

<h2 id="ì¶œë ¥"><strong>ì¶œë ¥</strong></h2>

<p>ì²«ì§¸ ì¤„ì— ìˆ˜ì—´ Aì˜ ê°€ì¥ ê¸´ ì¦ê°€í•˜ëŠ” ë¶€ë¶„ ìˆ˜ì—´ì˜ ê¸¸ì´ë¥¼ ì¶œë ¥í•œë‹¤.</p>

<h2 id="ì˜ˆì‹œ"><strong>ì˜ˆì‹œ</strong></h2>

<ul>
  <li>ì…ë ¥</li>
</ul>

<pre>
	6
	10 20 10 30 20 50
</pre>

<ul>
  <li>ì¶œë ¥</li>
</ul>

<pre>
	4
</pre>

<h2 id="ê¸°ë³¸-ì»¨ì…‰"><strong>ê¸°ë³¸ ì»¨ì…‰</strong></h2>

<blockquote>
  <p>ê¸°ë³¸ DP</p>
</blockquote>

<ul>
  <li>ì²˜ìŒë¶€í„° iterí•˜ë©´ì„œ ìì‹ ë³´ë‹¤ ì‘ì€ ê°’ë“¤ ì¤‘ í•´ë‹¹ ê¸¸ì´ê°’(DPê°’)ì´ ê°€ì¥ í° ê²ƒì—ì„œ 1ì„ ë”í•œë‹¤.</li>
  <li>10 20 10 30 ì´ë©´ 30ì—ì„œ 20ì˜ DPê°’ì´ ê°€ì¥ í¬ë¯€ë¡œ 20ì˜ DPê°’ì€ 3ì´ ëœë‹¤. i=3ì˜ 10ì€ ìì‹  ë³´ë‹¤ ì‘ì€ ê°’ì´ ì—†ìœ¼ë¯€ë¡œ 0ì—ì„œ 1ì„ ë”í•´ 1ì´ ëœë‹¤.</li>
</ul>
:ET