I"	j<h1 id="maven-설정">Maven 설정</h1>
<hr />

<h2 id="자바-소스-설정">자바 소스 설정</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="o">&lt;</span><span class="n">build</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">sourceDirectory</span><span class="o">&gt;</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">&lt;/</span><span class="n">sourceDirectory</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">build</span><span class="o">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="자바소스-여러-개--설정">자바소스 여러 개  설정</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;plugin&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.codehaus.mojo<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>build-helper-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.2<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;executions&gt;</span>
        <span class="nt">&lt;execution&gt;</span>
            <span class="nt">&lt;id&gt;</span>add-source-dir<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;phase&gt;</span>generate-sources<span class="nt">&lt;/phase&gt;</span>
            <span class="nt">&lt;goals&gt;</span>
                <span class="nt">&lt;goal&gt;</span>add-source<span class="nt">&lt;/goal&gt;</span>
            <span class="nt">&lt;/goals&gt;</span>
            <span class="nt">&lt;configuration&gt;</span>
                <span class="nt">&lt;sources&gt;</span>
                    <span class="nt">&lt;source&gt;</span>another/src/main/java<span class="nt">&lt;/source&gt;</span>
                    <span class="nt">&lt;source&gt;</span>others/src<span class="nt">&lt;/source&gt;</span>
                <span class="nt">&lt;/sources&gt;</span>
            <span class="nt">&lt;/configuration&gt;</span>
        <span class="nt">&lt;/execution&gt;</span>
    <span class="nt">&lt;/executions&gt;</span>
<span class="nt">&lt;/plugin&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="저장소-추가">저장소 추가</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre> <span class="nt">&lt;repositories&gt;</span>
    <span class="nt">&lt;repository&gt;</span>
        <span class="nt">&lt;id&gt;</span>저장소 ID<span class="nt">&lt;/id&gt;</span>
        <span class="nt">&lt;url&gt;</span>저장소 URL<span class="nt">&lt;/url&gt;</span>
    <span class="nt">&lt;/repository&gt;</span>
<span class="nt">&lt;/repositories&gt;</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>개인적으로만 저장소를 쓴다면 .m2\settings.xml에서
profiles &gt; profile &gt; repositories 밑에 repository 설정을 넣으면 됨.</li>
</ul>

<h2 id="컴파일러-소스-및-타겟-버전-설정-utf-8-인코딩-지정-방법">컴파일러 소스 및 타겟 버전 설정, UTF-8 인코딩 지정 방법</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;build&gt;</span>
    <span class="nt">&lt;plugins&gt;</span>
        <span class="nt">&lt;plugin&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>maven-compiler-plugin<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>2.0.2<span class="nt">&lt;/version&gt;</span>
            <span class="nt">&lt;configuration&gt;</span>
                <span class="nt">&lt;source&gt;</span>1.6<span class="nt">&lt;/source&gt;</span>
                <span class="nt">&lt;target&gt;</span>1.6<span class="nt">&lt;/target&gt;</span>
                <span class="nt">&lt;encoding&gt;</span>UTF-8<span class="nt">&lt;/encoding&gt;</span>
            <span class="nt">&lt;/configuration&gt;</span>
        <span class="nt">&lt;/plugin&gt;</span>
    <span class="nt">&lt;/plugins&gt;</span>
<span class="nt">&lt;/build&gt;</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="클래스패스-설정과--jar-옵션으로-시작할-때-사용할-메인-클래스-지정">클래스패스 설정과 -jar 옵션으로 시작할 때 사용할 메인 클래스 지정</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre>	<span class="nt">&lt;build&gt;</span>
		<span class="nt">&lt;plugins&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>maven-jar-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;version&gt;</span>2.2<span class="nt">&lt;/version&gt;</span>
                <span class="nt">&lt;configuration&gt;</span>
                    <span class="nt">&lt;archive&gt;</span>
                        <span class="nt">&lt;manifest&gt;</span>
                            <span class="nt">&lt;addClasspath&gt;</span>true<span class="nt">&lt;/addClasspath&gt;</span>
                        <span class="nt">&lt;/manifest&gt;</span>
                        <span class="nt">&lt;manifestEntries&gt;</span>
                            <span class="nt">&lt;Main-Class&gt;</span>org.krakenapps.main.Kraken<span class="nt">&lt;/Main-Class&gt;</span>
                        <span class="nt">&lt;/manifestEntries&gt;</span>
                    <span class="nt">&lt;/archive&gt;</span>
                <span class="nt">&lt;/configuration&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
	<span class="nt">&lt;/build&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="의존하는-라이브러리를-포함하여-하나의-jar-파일로-패키징">의존하는 라이브러리를 포함하여 하나의 JAR 파일로 패키징</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;build&gt;</span>
        <span class="nt">&lt;plugins&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>maven-assembly-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;configuration&gt;</span>
                    <span class="nt">&lt;archive&gt;</span>
                        <span class="nt">&lt;manifest&gt;</span>
                            <span class="nt">&lt;Main-Class&gt;</span>org.krakenapps.main.Kraken<span class="nt">&lt;/Main-Class&gt;</span>
                        <span class="nt">&lt;/manifest&gt;</span>
                    <span class="nt">&lt;/archive&gt;</span>
                    <span class="nt">&lt;descriptorRefs&gt;</span>
                        <span class="nt">&lt;descriptorRef&gt;</span>jar-with-dependencies<span class="nt">&lt;/descriptorRef&gt;</span>
                    <span class="nt">&lt;/descriptorRefs&gt;</span>
                <span class="nt">&lt;/configuration&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/build&gt;</span>
 
<span class="c">&lt;!--//--&gt;</span>
<span class="nt">&lt;plugin&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
       <span class="nt">&lt;artifactId&gt;</span>maven-war-plugin<span class="nt">&lt;/artifactId&gt;</span>
       <span class="nt">&lt;configuration&gt;</span>
        <span class="nt">&lt;warSourceDirectory&gt;</span>src/main/webapp<span class="nt">&lt;/warSourceDirectory&gt;</span>    
          <span class="c">&lt;!--&lt;warSourceExcludes&gt;common/**&lt;/warSourceExcludes&gt; warSourceExcludes는 warSourceDirectory를 기준 특정 폴더 제외--&gt;</span>
       <span class="nt">&lt;/configuration&gt;</span>
<span class="nt">&lt;/plugin&gt;</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="기본-디렉토리-변경">기본 디렉토리 변경</h2>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c">&lt;!-- 변경전 --&gt;</span> 
<span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;project-modules</span> <span class="na">id=</span><span class="s">"moduleCoreId"</span> <span class="na">project-version=</span><span class="s">"1.5.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;wb-module</span> <span class="na">deploy-name=</span><span class="s">"questionbox"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;wb-resource</span> <span class="na">deploy-path=</span><span class="s">"/"</span> <span class="na">source-path=</span><span class="s">"/src/main/webapp"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;wb-resource</span> <span class="na">deploy-path=</span><span class="s">"/WEB-INF/classes"</span> <span class="na">source-path=</span><span class="s">"/src/main/resources"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;wb-resource</span> <span class="na">deploy-path=</span><span class="s">"/WEB-INF/classes"</span> <span class="na">source-path=</span><span class="s">"/src/main/java"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;wb-resource</span> <span class="na">deploy-path=</span><span class="s">"/WEB-INF/classes"</span> <span class="na">source-path=</span><span class="s">"/src/test/java"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"context-root"</span> <span class="na">value=</span><span class="s">"questionbox"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"java-output-path"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/wb-module&gt;</span>
<span class="nt">&lt;/project-modules&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c">&lt;!-- 변경후 --&gt;</span>
<span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;project-modules</span> <span class="na">id=</span><span class="s">"moduleCoreId"</span> <span class="na">project-version=</span><span class="s">"1.5.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;wb-module</span> <span class="na">deploy-name=</span><span class="s">"questionbox"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;wb-resource</span> <span class="na">deploy-path=</span><span class="s">"/"</span> <span class="na">source-path=</span><span class="s">"webapp"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;wb-resource</span> <span class="na">deploy-path=</span><span class="s">"/WEB-INF/classes"</span> <span class="na">source-path=</span><span class="s">"/src"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"context-root"</span> <span class="na">value=</span><span class="s">"questionbox"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"java-output-path"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/wb-module&gt;</span>
<span class="nt">&lt;/project-modules&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="메이븐-srcmainjava에-java-외에-파일도-targetclasses로-이동">메이븐 /src/main/java에 java 외에 파일도 target/classes로 이동</h2>

<p><strong>레포팅 관련</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;reporting&gt;</span>
	<span class="nt">&lt;plugins&gt;</span>    
	<span class="c">&lt;!-- FindBugs 리포트 생성 플러그인 --&gt;</span>
    	<span class="nt">&lt;plugin&gt;</span>
        	<span class="nt">&lt;groupId&gt;</span>org.codehaus.mojo<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>findbugs-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>2.1<span class="nt">&lt;/version&gt;</span>
            <span class="nt">&lt;configuration&gt;</span>
            	<span class="nt">&lt;forceEncoding&gt;</span>UTF-8<span class="nt">&lt;/forceEncoding&gt;</span>
                <span class="nt">&lt;findbugsXmlOutput&gt;</span>true<span class="nt">&lt;/findbugsXmlOutput&gt;</span>
                <span class="nt">&lt;findbugsXmlWithMessages&gt;</span>true<span class="nt">&lt;/findbugsXmlWithMessages&gt;</span>
                    <span class="nt">&lt;xmlOutput&gt;</span>true<span class="nt">&lt;/xmlOutput&gt;</span>
                    <span class="nt">&lt;xmlOutputDirectory&gt;</span>${basedir}/target/site<span class="nt">&lt;/xmlOutputDirectory&gt;</span>
            <span class="nt">&lt;/configuration&gt;</span>
		<span class="nt">&lt;/plugin&gt;</span>
     	<span class="nt">&lt;plugin&gt;</span>
        	<span class="nt">&lt;groupId&gt;</span>org.codehaus.mojo<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>javancss-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>2.0<span class="nt">&lt;/version&gt;</span>
            <span class="nt">&lt;configuration&gt;</span>
            	<span class="nt">&lt;forceEncoding&gt;</span>UTF-8<span class="nt">&lt;/forceEncoding&gt;</span>
                <span class="nt">&lt;lineThreshold&gt;</span>30<span class="nt">&lt;/lineThreshold&gt;</span>
                <span class="nt">&lt;xmlOutputDirectory&gt;</span>${basedir}/target/site<span class="nt">&lt;/xmlOutputDirectory&gt;</span>
                <span class="nt">&lt;failOnViolation&gt;</span>true<span class="nt">&lt;/failOnViolation&gt;</span>
                <span class="nt">&lt;ccnLimit&gt;</span>10<span class="nt">&lt;/ccnLimit&gt;</span>
                <span class="nt">&lt;ncssLimit&gt;</span>100<span class="nt">&lt;/ncssLimit&gt;</span>
            <span class="nt">&lt;/configuration&gt;</span>
        <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;plugin&gt;</span>
        	<span class="nt">&lt;groupId&gt;</span>org.codehaus.mojo<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>jdepend-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>2.0-beta-2<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/plugin&gt;</span>
		<span class="c">&lt;!-- PMD 리포트 생성 플러그인 --&gt;</span>
        <span class="nt">&lt;plugin&gt;</span>
    		<span class="nt">&lt;artifactId&gt;</span>maven-pmd-plugin<span class="nt">&lt;/artifactId&gt;</span>
        	<span class="nt">&lt;configuration&gt;</span>
            	<span class="nt">&lt;rulesets&gt;</span>
                	<span class="nt">&lt;ruleset&gt;</span>/rulesets/basic.xml<span class="nt">&lt;/ruleset&gt;</span>
                 	<span class="nt">&lt;ruleset&gt;</span>/rulesets/unusedcode.xml<span class="nt">&lt;/ruleset&gt;</span>
             	<span class="nt">&lt;/rulesets&gt;</span>
             	<span class="nt">&lt;sourceEncoding&gt;</span>UTF-8<span class="nt">&lt;/sourceEncoding&gt;</span>
             	<span class="nt">&lt;targetJdk&gt;</span>1.5<span class="nt">&lt;/targetJdk&gt;</span>
        	<span class="nt">&lt;/configuration&gt;</span>
   		<span class="nt">&lt;/plugin&gt;</span>
   		<span class="nt">&lt;plugin&gt;</span>
        	<span class="nt">&lt;groupId&gt;</span>org.codehaus.mojo<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>cobertura-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>2.3<span class="nt">&lt;/version&gt;</span>
    	<span class="nt">&lt;/plugin&gt;</span>
	<span class="nt">&lt;/plugins&gt;</span>
<span class="nt">&lt;/reporting&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="maven-jar-plugin-으로-배포시-특정파일-제외하기">maven-jar-plugin 으로 배포시 특정파일 제외하기</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;build&gt;</span>
	<span class="nt">&lt;plugins&gt;</span>
		<span class="nt">&lt;plugin&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>maven-jar-plugin<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>2.3.1<span class="nt">&lt;/version&gt;</span>
			<span class="nt">&lt;configuration&gt;</span>
				<span class="nt">&lt;excludes&gt;</span>
					<span class="nt">&lt;exclude&gt;</span>*.properties<span class="nt">&lt;/exclude&gt;</span>
				<span class="nt">&lt;/excludes&gt;</span>
			<span class="nt">&lt;/configuration&gt;</span>
		<span class="nt">&lt;/plugin&gt;</span>
	<span class="nt">&lt;/plugins&gt;</span>
<span class="nt">&lt;/build&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="source도-depoly하기">source도 depoly하기</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;build&gt;</span>
    <span class="nt">&lt;plugins&gt;</span>
        <span class="nt">&lt;plugin&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>maven-source-plugin<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>2.1.2<span class="nt">&lt;/version&gt;</span>
            <span class="nt">&lt;executions&gt;</span>
                <span class="nt">&lt;execution&gt;</span>
                    <span class="nt">&lt;id&gt;</span>attach-sources<span class="nt">&lt;/id&gt;</span>
                    <span class="nt">&lt;goals&gt;</span>
                        <span class="nt">&lt;goal&gt;</span>jar<span class="nt">&lt;/goal&gt;</span>
                    <span class="nt">&lt;/goals&gt;</span>
                <span class="nt">&lt;/execution&gt;</span>
            <span class="nt">&lt;/executions&gt;</span>
        <span class="nt">&lt;/plugin&gt;</span>
    <span class="nt">&lt;/plugins&gt;</span>
<span class="nt">&lt;/build&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="의존관계이-있는-jar파일을-특정-폴더로-복사">의존관계이 있는 jar파일을 특정 폴더로 복사</h2>

<blockquote>
  <p>메이븐에서는 war이 아닌 jar 패키징일 경우 의존하는 라이브러리는 함께 패키징 되지 않는다.</p>
</blockquote>

<blockquote>
  <p>이럴 경우 maven-dependency-plugin을 사용하여 의존 관계에 있는 jar 파일을 복사해준다.</p>
</blockquote>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;plugin&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>maven-dependency-plugin<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;executions&gt;</span>
        <span class="nt">&lt;execution&gt;</span>
            <span class="nt">&lt;id&gt;</span>copy-dependencies<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;phase&gt;</span>package<span class="nt">&lt;/phase&gt;</span>
            <span class="nt">&lt;goals&gt;</span>
                <span class="nt">&lt;goal&gt;</span>copy-dependencies<span class="nt">&lt;/goal&gt;</span>
            <span class="nt">&lt;/goals&gt;</span>
            <span class="nt">&lt;configuration&gt;</span>
                <span class="nt">&lt;outputDirectory&gt;</span>${project.build.directory}/lib<span class="nt">&lt;/outputDirectory&gt;</span>
                <span class="nt">&lt;overWriteIfNewer&gt;</span>true<span class="nt">&lt;/overWriteIfNewer&gt;</span>
            <span class="nt">&lt;/configuration&gt;</span>
        <span class="nt">&lt;/execution&gt;</span>
    <span class="nt">&lt;/executions&gt;</span>
<span class="nt">&lt;/plugin&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="manifestmf-파일을-만들때-사용">MANIFEST.MF 파일을 만들때 사용</h2>

<blockquote>
  <p>MANIFEST.MF 파일을 만들고 싶을 때 사용하는 플러그으로 jar 실행 파일을 만들고 싶다면 간단하게 maven-jar-plugin으로 만들수가 있다.</p>
</blockquote>

<blockquote>
  <p>현재 경로에서의 lib 폴더의 jar파일들을 classpath로 추가 시키며, test.Main 클래스는 test 패키지의 Main 클래스 이다.</p>
</blockquote>

<ul>
  <li>실행은 java -jar jar명.jar 을 할 수 있다</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;plugin&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>maven-jar-plugin<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;configuration&gt;</span>
        <span class="nt">&lt;archive&gt;</span>
            <span class="nt">&lt;manifest&gt;</span>
                <span class="nt">&lt;addClasspath&gt;</span>true<span class="nt">&lt;/addClasspath&gt;</span>
                <span class="nt">&lt;classpathPrefix&gt;</span>lib/<span class="nt">&lt;/classpathPrefix&gt;</span>
                <span class="nt">&lt;mainClass&gt;</span>test.Main<span class="nt">&lt;/mainClass&gt;</span>
            <span class="nt">&lt;/manifest&gt;</span>
        <span class="nt">&lt;/archive&gt;</span>
    <span class="nt">&lt;/configuration&gt;</span>
<span class="nt">&lt;/plugin&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="특정-경로를-리소스를-지정된-경로로-복사">특정 경로를 리소스를 지정된 경로로 복사</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;plugin&gt;</span>
    <span class="nt">&lt;executions&gt;</span>
        <span class="nt">&lt;execution&gt;</span>
            <span class="nt">&lt;id&gt;</span>copy-resources<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;phase&gt;</span>validate<span class="nt">&lt;/phase&gt;</span>
            <span class="nt">&lt;goals&gt;</span>
                <span class="nt">&lt;goal&gt;</span>copy-resources<span class="nt">&lt;/goal&gt;</span>
            <span class="nt">&lt;/goals&gt;</span>
            <span class="nt">&lt;configuration&gt;</span>
                <span class="nt">&lt;outputDirectory&gt;</span>${project.basedir}/target/classes/resources<span class="nt">&lt;/outputDirectory&gt;</span>
                <span class="nt">&lt;resources&gt;</span>
                    <span class="nt">&lt;resource&gt;</span>
                        <span class="nt">&lt;directory&gt;</span>${project.basedir}/resources<span class="nt">&lt;/directory&gt;</span>
                        <span class="nt">&lt;filtering&gt;</span>false<span class="nt">&lt;/filtering&gt;</span>
                        <span class="nt">&lt;includes&gt;</span>
                            <span class="nt">&lt;include&gt;</span>map/**<span class="nt">&lt;/include&gt;</span>
                            <span class="nt">&lt;include&gt;</span>properties/**<span class="nt">&lt;/include&gt;</span>
                        <span class="nt">&lt;/includes&gt;</span>
                    <span class="nt">&lt;/resource&gt;</span>
                <span class="nt">&lt;/resources&gt;</span>
            <span class="nt">&lt;/configuration&gt;</span>
        <span class="nt">&lt;/execution&gt;</span>
    <span class="nt">&lt;/executions&gt;</span>
<span class="nt">&lt;/plugin&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET