I"ç+<h1 id="ë°±ì¤€-1991"><strong>ë°±ì¤€ #1991</strong></h1>
<hr />
<h2 id="ì½”ë“œ"><strong>ì½”ë“œ</strong></h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

    <span class="kd">static</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;&gt;</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">preorder</span><span class="o">(</span><span class="nc">String</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">v</span><span class="o">.</span> <span class="nf">equals</span><span class="o">(</span><span class="s">"."</span><span class="o">))</span> <span class="k">return</span><span class="o">;</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">v</span><span class="o">);</span>
        <span class="n">preorder</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">v</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">));</span>
        <span class="n">preorder</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">v</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">inorder</span><span class="o">(</span><span class="nc">String</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">v</span><span class="o">.</span> <span class="nf">equals</span><span class="o">(</span><span class="s">"."</span><span class="o">))</span> <span class="k">return</span><span class="o">;</span>

        <span class="n">inorder</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">v</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">v</span><span class="o">);</span>
        <span class="n">inorder</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">v</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">postorder</span><span class="o">(</span><span class="nc">String</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">v</span><span class="o">.</span> <span class="nf">equals</span><span class="o">(</span><span class="s">"."</span><span class="o">))</span> <span class="k">return</span><span class="o">;</span>

        <span class="n">postorder</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">v</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">));</span>
        <span class="n">postorder</span><span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">v</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">v</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
	<span class="c1">// write your code here</span>
        <span class="nc">Scanner</span> <span class="n">scanner</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">((</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">));</span>

        <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">size</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">value</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
            <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
            <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">scanner</span><span class="o">.</span><span class="na">next</span><span class="o">());</span> <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">scanner</span><span class="o">.</span><span class="na">next</span><span class="o">());</span>
            <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">value</span><span class="o">,</span> <span class="n">list</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="n">preorder</span><span class="o">(</span><span class="s">"A"</span><span class="o">);</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
        <span class="n">inorder</span><span class="o">(</span><span class="s">"A"</span><span class="o">);</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
        <span class="n">postorder</span><span class="o">(</span><span class="s">"A"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<h2 id="ë¬¸ì œ"><strong>ë¬¸ì œ</strong></h2>

<p>ì´ì§„ íŠ¸ë¦¬ë¥¼ ì…ë ¥ë°›ì•„ ì „ìœ„ ìˆœíšŒ(preorder traversal), ì¤‘ìœ„ ìˆœíšŒ(inorder traversal), í›„ìœ„ ìˆœíšŒ(postorder traversal)í•œ ê²°ê³¼ë¥¼ ì¶œë ¥í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.
<img src="https://www.acmicpc.net/JudgeOnline/upload/201007/trtr.png" alt="image" /></p>

<p>ì˜ˆë¥¼ ë“¤ì–´ ìœ„ì™€ ê°™ì€ ì´ì§„ íŠ¸ë¦¬ê°€ ì…ë ¥ë˜ë©´,</p>

<ul>
  <li>ì „ìœ„ ìˆœíšŒí•œ ê²°ê³¼ : ABDCEFG // (ë£¨íŠ¸) (ì™¼ìª½ ìì‹) (ì˜¤ë¥¸ìª½ ìì‹)</li>
  <li>ì¤‘ìœ„ ìˆœíšŒí•œ ê²°ê³¼ : DBAECFG // (ì™¼ìª½ ìì‹) (ë£¨íŠ¸) (ì˜¤ë¥¸ìª½ ìì‹)</li>
  <li>í›„ìœ„ ìˆœíšŒí•œ ê²°ê³¼ : DBEGFCA // (ì™¼ìª½ ìì‹) (ì˜¤ë¥¸ìª½ ìì‹) (ë£¨íŠ¸)</li>
</ul>

<p>ê°€ ëœë‹¤.</p>

<h2 id="ì…ë ¥"><strong>ì…ë ¥</strong></h2>

<p>ì²«ì§¸ ì¤„ì—ëŠ” ì´ì§„ íŠ¸ë¦¬ì˜ ë…¸ë“œì˜ ê°œìˆ˜ N(1â‰¤Nâ‰¤26)ì´ ì£¼ì–´ì§„ë‹¤. ë‘˜ì§¸ ì¤„ë¶€í„° Nê°œì˜ ì¤„ì— ê±¸ì³ ê° ë…¸ë“œì™€ ê·¸ì˜ ì™¼ìª½ ìì‹ ë…¸ë“œ, ì˜¤ë¥¸ìª½ ìì‹ ë…¸ë“œê°€ ì£¼ì–´ì§„ë‹¤. ë…¸ë“œì˜ ì´ë¦„ì€ Aë¶€í„° ì°¨ë¡€ëŒ€ë¡œ ì˜ë¬¸ì ëŒ€ë¬¸ìë¡œ ë§¤ê²¨ì§€ë©°, í•­ìƒ Aê°€ ë£¨íŠ¸ ë…¸ë“œê°€ ëœë‹¤. ìì‹ ë…¸ë“œê°€ ì—†ëŠ” ê²½ìš°ì—ëŠ” .ìœ¼ë¡œ í‘œí˜„ëœë‹¤.</p>

<h2 id="ì¶œë ¥"><strong>ì¶œë ¥</strong></h2>

<p>ì²«ì§¸ ì¤„ì— ì „ìœ„ ìˆœíšŒ, ë‘˜ì§¸ ì¤„ì— ì¤‘ìœ„ ìˆœíšŒ, ì…‹ì§¸ ì¤„ì— í›„ìœ„ ìˆœíšŒí•œ ê²°ê³¼ë¥¼ ì¶œë ¥í•œë‹¤. ê° ì¤„ì— Nê°œì˜ ì•ŒíŒŒë²³ì„ ê³µë°± ì—†ì´ ì¶œë ¥í•˜ë©´ ëœë‹¤.</p>

<h2 id="ì˜ˆì‹œ"><strong>ì˜ˆì‹œ</strong></h2>

<ul>
  <li>ì…ë ¥</li>
</ul>

<pre>
    7
    A B C
    B D .
    C E F
    E . .
    F . G
    D . .
    G . .
</pre>

<ul>
  <li>ì¶œë ¥</li>
</ul>

<pre>
    ABDCEFG
    DBAECFG
    DBEGFCA
</pre>

<h2 id="ê¸°ë³¸-ì»¨ì…‰"><strong>ê¸°ë³¸ ì»¨ì…‰</strong></h2>

<blockquote>
  <p>map í•¨ìˆ˜ì˜ ì‚¬ìš©</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>A: List[2] // ì–‘ìª½ ë…¸ë“œì´ë¯€ë¡œ List[2]
B: List[2]
C: List[2]
...
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>~~order(map.get(String).get(0)) // Stringì„ ì°¾ì•„ì„œ ì™¼ìª½ ë…¸ë“œì— *ì ‘ê·¼*
~~order(map.get(String).get(1)) // ì˜¤ë¥¸ìª½
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ì „ìœ„ ìˆœíšŒ: print í•˜ê³  ì™¼ìª½, ì˜¤ë¥¸ìª½ ìˆœìœ¼ë¡œ <strong>ì ‘ê·¼</strong></li>
  <li>ì¤‘ìœ„ ìˆœíšŒ:  ì™¼ìª½, print í•˜ê³ , ì˜¤ë¥¸ìª½ ìˆœìœ¼ë¡œ <strong>ì ‘ê·¼</strong></li>
  <li>í›„ìœ„ ìˆœíšŒ: ì™¼ìª½, ì˜¤ë¥¸ìª½, <strong>ì ‘ê·¼</strong>í•˜ê³  print ìˆœìœ¼ë¡œ</li>
</ul>

:ET