I"±-<h1 id="ìˆ¨ë°”ê¼­ì§ˆ4"><strong>ìˆ¨ë°”ê¼­ì§ˆ4</strong></h1>
<hr />

<h2 id="ì½”ë“œ"><strong>ì½”ë“œ</strong></h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
</pre></td> --><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">100001</span><span class="o">];</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">path</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">100001</span><span class="o">];</span>
    <span class="kd">static</span> <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;&gt;();</span>

    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">BFS</span><span class="o">(</span><span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kt">int</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>

        <span class="n">queue</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">start</span><span class="o">);</span>
        <span class="n">visited</span><span class="o">[</span><span class="n">start</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="k">while</span><span class="o">(!</span><span class="n">queue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">next</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>

            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="o">)</span> <span class="n">next</span> <span class="o">=</span> <span class="n">temp</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span>
                <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">1</span><span class="o">)</span> <span class="n">next</span> <span class="o">=</span> <span class="n">temp</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span>
                <span class="k">if</span><span class="o">(</span><span class="n">i</span><span class="o">==</span><span class="mi">2</span><span class="o">)</span> <span class="n">next</span> <span class="o">=</span> <span class="n">temp</span><span class="o">*</span><span class="mi">2</span><span class="o">;</span>

                <span class="k">if</span><span class="o">(</span><span class="n">next</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">next</span> <span class="o">&lt;</span> <span class="n">visited</span><span class="o">.</span><span class="na">length</span> <span class="o">&amp;&amp;</span> <span class="n">visited</span><span class="o">[</span><span class="n">next</span><span class="o">]</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">next</span><span class="o">);</span>
                    <span class="n">visited</span><span class="o">[</span><span class="n">next</span><span class="o">]</span> <span class="o">=</span> <span class="n">visited</span><span class="o">[</span><span class="n">temp</span><span class="o">]</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
                    <span class="n">path</span><span class="o">[</span><span class="n">next</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>

                    <span class="k">if</span><span class="o">(</span><span class="n">next</span> <span class="o">==</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>
                        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">visited</span><span class="o">[</span><span class="n">next</span><span class="o">]);</span>
                        <span class="k">return</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">stackResult</span><span class="o">(</span><span class="kt">int</span> <span class="n">cur</span><span class="o">,</span> <span class="kt">int</span> <span class="n">start</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">cur</span><span class="o">);</span>

        <span class="k">if</span><span class="o">(</span><span class="n">cur</span> <span class="o">==</span> <span class="n">start</span><span class="o">)</span> <span class="k">return</span><span class="o">;</span>

        <span class="n">stackResult</span><span class="o">(</span><span class="n">path</span><span class="o">[</span><span class="n">cur</span><span class="o">],</span> <span class="n">start</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
	<span class="c1">// write your code here</span>
        <span class="nc">Scanner</span> <span class="n">scanner</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>

        <span class="kt">int</span> <span class="n">sueBin</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">sister</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

        <span class="k">if</span><span class="o">(</span><span class="n">sueBin</span> <span class="o">==</span> <span class="n">sister</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">sueBin</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="no">BFS</span><span class="o">(</span><span class="n">sueBin</span><span class="o">,</span> <span class="n">sister</span><span class="o">);</span>
        <span class="n">stackResult</span><span class="o">(</span><span class="n">sister</span><span class="o">,</span> <span class="n">sueBin</span><span class="o">);</span>

        <span class="k">while</span><span class="o">(!</span><span class="n">stack</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">stack</span><span class="o">.</span><span class="na">pop</span><span class="o">()+</span><span class="s">" "</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<h2 id="ë¬¸ì œ"><strong>ë¬¸ì œ</strong></h2>

<p>ìˆ˜ë¹ˆì´ëŠ” ë™ìƒê³¼ ìˆ¨ë°”ê¼­ì§ˆì„ í•˜ê³  ìˆë‹¤. ìˆ˜ë¹ˆì´ëŠ” í˜„ì¬ ì  N(0 â‰¤ N â‰¤ 100,000)ì— ìˆê³ , ë™ìƒì€ ì  K(0 â‰¤ K â‰¤ 100,000)ì— ìˆë‹¤. ìˆ˜ë¹ˆì´ëŠ” ê±·ê±°ë‚˜ ìˆœê°„ì´ë™ì„ í•  ìˆ˜ ìˆë‹¤. ë§Œì•½, ìˆ˜ë¹ˆì´ì˜ ìœ„ì¹˜ê°€ Xì¼ ë•Œ ê±·ëŠ”ë‹¤ë©´ 1ì´ˆ í›„ì— X-1 ë˜ëŠ” X+1ë¡œ ì´ë™í•˜ê²Œ ëœë‹¤. ìˆœê°„ì´ë™ì„ í•˜ëŠ” ê²½ìš°ì—ëŠ” 1ì´ˆ í›„ì— 2*Xì˜ ìœ„ì¹˜ë¡œ ì´ë™í•˜ê²Œ ëœë‹¤.</p>

<p>ìˆ˜ë¹ˆì´ì™€ ë™ìƒì˜ ìœ„ì¹˜ê°€ ì£¼ì–´ì¡Œì„ ë•Œ, ìˆ˜ë¹ˆì´ê°€ ë™ìƒì„ ì°¾ì„ ìˆ˜ ìˆëŠ” ê°€ì¥ ë¹ ë¥¸ ì‹œê°„ì´ ëª‡ ì´ˆ í›„ì¸ì§€ êµ¬í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.</p>

<h2 id="ì…ë ¥"><strong>ì…ë ¥</strong></h2>

<p>ì²« ë²ˆì§¸ ì¤„ì— ìˆ˜ë¹ˆì´ê°€ ìˆëŠ” ìœ„ì¹˜ Nê³¼ ë™ìƒì´ ìˆëŠ” ìœ„ì¹˜ Kê°€ ì£¼ì–´ì§„ë‹¤. Nê³¼ KëŠ” ì •ìˆ˜ì´ë‹¤.</p>

<h2 id="ì¶œë ¥"><strong>ì¶œë ¥</strong></h2>

<p>ì²«ì§¸ ì¤„ì— ìˆ˜ë¹ˆì´ê°€ ë™ìƒì„ ì°¾ëŠ” ê°€ì¥ ë¹ ë¥¸ ì‹œê°„ì„ ì¶œë ¥í•œë‹¤.</p>

<p>ë‘˜ì§¸ ì¤„ì— ì–´ë–»ê²Œ ì´ë™í•´ì•¼ í•˜ëŠ”ì§€ ê³µë°±ìœ¼ë¡œ êµ¬ë¶„í•´ ì¶œë ¥í•œë‹¤.</p>

<h2 id="ì˜ˆì‹œ"><strong>ì˜ˆì‹œ</strong></h2>

<ul>
  <li>ì…ë ¥</li>
</ul>

<pre>
    5 17
</pre>

<p>-ì¶œë ¥</p>

<pre>
    4
    5 10 9 18 17
</pre>

<p>or</p>

<pre>
    4
    5 4 8 16 17
</pre>

<h2 id="ê¸°ë³¸-ì»¨ì…‰"><strong>ê¸°ë³¸ ì»¨ì…‰</strong></h2>

<blockquote>
  <p>ê¸°ë³¸ì ì¸ BFS</p>
</blockquote>

<ul>
  <li>ìì‹ ë…¸ë“œëŠ” -1, +1, *2 í•œ ê°’
    <ul>
      <li>depthê°€ ì´ë™í•œ ê±°ë¦¬</li>
      <li>ì •ë‹µë…¸ë“œ ë¶€í„° ê±°ê¾¸ë¡œ ì˜¬ë¼ê°€ì„œ ê²½ë¡œë¥¼ ì°¾ëŠ”ë‹¤.</li>
    </ul>
  </li>
</ul>
:ET