I"%<h1 id="java-exception">Java Exception</h1>
<hr />

<h2 id="목차">목차</h2>
<ul>
  <li>자바에서 예외 처리 방법 (try, catch, throw, throws, finally)</li>
  <li>자바가 제공하는 예외 계층 구조</li>
  <li>Exception과 Error의 차이는?</li>
  <li>RuntimeException과 RE가 아닌 것의 차이는?</li>
  <li>커스텀한 예외 만드는 방법</li>
</ul>

<h2 id="예외exception와-에러error">예외(Exception)와 에러(Error)</h2>

<ul>
  <li>발생시점
    <ul>
      <li>컴파일 에러</li>
      <li>런타임 에러</li>
    </ul>
  </li>
  <li>발생 원인
    <ul>
      <li>논리적 에러</li>
      <li>시스템 에러</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>에러: 하드웨어의 오작동으로 실행 오류가 발생하는 것</p>
</blockquote>

<ul>
  <li>메모리 부족, 스택 오버플로우 등과 같이 발생하면 복구할 수 없는 오류</li>
  <li>발생하더라도 수습될 수 있는 비교적 덜 심각</li>
  <li>즉 에러는 JVM 실행에 문제가 생긴 것이므로 개발자가 대처하기 어려움</li>
</ul>

<blockquote>
  <p>예외: 사용자의 잘못된 조작 혹은 개발자의 잘못된 코딩으로 발생하는 프로그램 오류</p>
</blockquote>

<ul>
  <li>예외는 발생되면 프로그램은 바로 종료된다는 점에서는 에러와 동일
    <ul>
      <li>예외는 예외 처리를 통해 프로그램을 종료하지 않고 정상 실행 상태를 유지할 수 있음</li>
    </ul>
  </li>
</ul>

<h2 id="예외의-종류">예외의 종류</h2>

<blockquote>
  <p>모든 예외 클래스는 java.lang.Exception을 상속 받는다.</p>
</blockquote>

<p><img src="https://t1.daumcdn.net/cfile/tistory/2626EC4956BBDA832A" alt="image" /></p>

<ul>
  <li>일반 예외(컴파일러 예외): 자바 소스를 컴파일 하는 과정에서 예외 처리 코드가 필요한 지 검사</li>
  <li>실행 예외(런타임 예외): 클래스 파일을 실행시키는 과정에서 생긴 에러</li>
</ul>

<h2 id="예외-처리">예외 처리</h2>

<p><strong>try-catch</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">try</span> <span class="o">{</span>
    <span class="c1">// 예외가 발생할 가능성이 있는 코드</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception1</span> <span class="n">e1</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// Exception을 상속받는 참조 변수</span>
    <span class="c1">// Exception1이 발생했을 때, 이를 처리하기 위한 코드</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception2</span> <span class="n">e2</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Exception2가 발생했을 때, 이를 처리하기 위한 코드</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ExceptionN</span> <span class="n">eN</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ExceptionN이 발생했을 때, 이를 처리하기 위한 코드</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>발생한 예외와 일치하는 단 한개의 catch 블럭만 실행</li>
  <li>catch 블럭 안에 참조 변수의 이름이 중복되는 안된다.</li>
</ul>

<h2 id="throw">throw</h2>

<blockquote>
  <p>고의로 예외를 발생시키는 키워드</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExceptionDemo</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Scanner</span> <span class="n">scanner</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"아이디를 입력하세요"</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">userName</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">userName</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"바보"</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"부적절한 이름입니다."</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IllegalArgumentException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">method</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception1</span><span class="o">,</span> <span class="nc">Exception2</span><span class="o">,</span> <span class="o">...</span> <span class="nc">ExceptionN</span> <span class="o">{</span>
	<span class="c1">// 메서드 내용</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="finally">finally</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="k">try</span> <span class="o">{</span>
	<span class="c1">// 예외가 발생할 가능성이 있는 문장을 넣는다.</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">{</span>
    <span class="c1">// 예외 처리를 위한 문장을 넣는다.</span>
<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
    <span class="c1">// 예외 발생 여부와 상관없이 항상 실행되어야 할 문장을 넣는다.</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>finally 블록 내의 문장은 try, catch 블록에 return문이 있더라도 실행됨</li>
</ul>

<h2 id="예외-계층-구조">예외 계층 구조</h2>

<p><img src="https://miro.medium.com/max/799/1*3CUfvqPJ--M8uGOjq13uMQ.png" alt="image" /></p>

<p style="text-align: center;">https://medium.com/@iroshan.du/exception-handling-in-java-f430027d60bf</p>

<ul>
  <li>Checked Exception: 컴파일 시점에서 확인 할 수 있는 예외
    <ul>
      <li>반드시 처리 혹은 메서드 선언부에 예외 선언을 해주어야 한다.</li>
    </ul>
  </li>
  <li>UnChkeced Exception: 안그런 예외
    <ul>
      <li>RuntimeException과 그 하위 클래스, Error</li>
    </ul>
  </li>
</ul>

<h2 id="사용자-정의-exception">사용자 정의 Exception</h2>

<blockquote>
  <p>Exception 클래스를 상속</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">SpaceException</span> <span class="kd">extends</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">SpaceException</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>    <span class="c1">// 조상 클래스인 Exception의 생성자 호출</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET