I"<h1 id="java-operator">Java Operator</h1>
<hr />

<h2 id="연산자">연산자</h2>

<p><strong>개수에 따른 연산자</strong></p>
<ul>
  <li>단항 연산자: 피연산자가 1개인 연산자</li>
  <li>이항 연산자: 피연산자가 2개인 연산자</li>
  <li>삼항 연산자: 피연산자가 3개인 연산자</li>
</ul>

<p><strong>연산자 처리 순서</strong></p>
<ol>
  <li>(), []</li>
  <li>단항 연산자: ++, –, +, -,(type), !, ~</li>
  <li>산술 연산자: %, /, *, +, -</li>
  <li>시프트 연산자: », «, »&gt;</li>
  <li>관계 연산자: &lt;, &lt;=, &gt;, !=</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>논리 연산자: &amp;, ^,</td>
          <td>, ~ ,&amp;&amp;,</td>
          <td> </td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>삼항 연산자, ? :</li>
  <li>대입 연산자: =, +=, /=</li>
  <li>콤마 연산자: ,</li>
</ol>

<p><strong>연산자</strong></p>
<ol>
  <li>최우선 연산자
    <ul>
      <li>() : 우선순위 변경을 위해 사용</li>
      <li>[]: 배열의 크기나 첨자를 나타낼 때 사용</li>
    </ul>
  </li>
  <li>단항(Unary) 연산자
    <ul>
      <li>~ : 1의 보수</li>
      <li>! : Not</li>
      <li>+, - : 부호 반전</li>
      <li>능감 연산자: ++, –</li>
    </ul>
  </li>
  <li>산술 연산자: 이항 연산자이며 피연산자의 크기가 4byte보다 작으면 4byte로 변환한 다음에 연산을 수행</li>
  <li>shift 연산자
    <ul>
      <li>정수형 데이터에서만 사용가능 2진수 shift를 함</li>
      <li>2의 n승으로 나누고 곱한것 과 같음</li>
    </ul>
  </li>
  <li>관계 연산자
    <ul>
      <li>이항 연산자로 피연산자의 크기를 비교하는 연산자</li>
      <li>연산의 결과는 boolean</li>
    </ul>
  </li>
  <li>삼항 연산자
    <ul>
      <li>조건식 ? 식1 : 식2</li>
    </ul>
  </li>
  <li>대입 연산자
    <ul>
      <li>변수 값 또는 수식의 연산 결과를 저장하는데 사용</li>
    </ul>
  </li>
</ol>

<h2 id="instanceof">instanceof</h2>

<blockquote>
  <p>참조 변수가 참조하고 있는 인스턴스의 실제 타입을 알아보는 연산자</p>
</blockquote>

<ul>
  <li>instanceof를 이용한 연산결과로 true를 얻었다는 것은 참조변수가 검사한 타입으로 형변환이 가능하다는 것</li>
</ul>

<h2 id="arrow-연산자">arrow 연산자</h2>

<blockquote>
  <p>익명함수를 간단하게 만들 수 있는 연산자</p>
</blockquote>

<ul>
  <li>익명함수의 타입은 익명함수의 매개변수의 개수나 return 타입에 의해 정해짐</li>
</ul>

<h2 id="switch">switch</h2>

<blockquote>
  <p>switch 문을 간단하게 작성하기 위해 break를 yield로 대체</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td> --><td class="rouge-code"><pre><span class="kt">int</span> <span class="n">value</span> <span class="o">=</span> <span class="k">switch</span> <span class="o">(</span><span class="n">greeting</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">case</span> <span class="s">"hi"</span> <span class="o">-&gt;</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"I am not just yielding!"</span><span class="o">);</span>
        <span class="n">yield</span> <span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">case</span> <span class="s">"hello"</span> <span class="o">-&gt;</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Me too."</span><span class="o">);</span>
        <span class="n">yield</span> <span class="mi">2</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">default</span> <span class="o">-&gt;</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"OK"</span><span class="o">);</span>
        <span class="n">yield</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET