I"Ú3<h1 id="ë‹¨ì§€-ë²ˆí˜¸-ë¶™íˆê¸°"><strong>ë‹¨ì§€ ë²ˆí˜¸ ë¶™íˆê¸°</strong></h1>
<hr />
<h2 id="ì½”ë“œ"><strong>ì½”ë“œ</strong></h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.IntStream</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

    <span class="kd">static</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">matrix</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">boolean</span><span class="o">[][]</span> <span class="n">visited</span><span class="o">;</span>

    <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

    <span class="kd">static</span> <span class="kt">int</span> <span class="n">count</span><span class="o">;</span>

    <span class="kd">static</span> <span class="kt">int</span> <span class="n">size</span><span class="o">;</span>

    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">dx</span> <span class="o">=</span> <span class="o">{</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">};</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">dy</span> <span class="o">=</span> <span class="o">{</span> <span class="mi">0</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">};</span>

    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">DFS</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">visited</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="n">count</span><span class="o">++;</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">k</span><span class="o">&lt;</span><span class="mi">4</span><span class="o">;</span> <span class="n">k</span><span class="o">++)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">newI</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">dx</span><span class="o">[</span><span class="n">k</span><span class="o">];</span>
            <span class="kt">int</span> <span class="n">newJ</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="n">dy</span><span class="o">[</span><span class="n">k</span><span class="o">];</span>
            <span class="k">if</span><span class="o">(</span><span class="n">newI</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">newI</span><span class="o">&lt;</span><span class="n">size</span> <span class="o">&amp;&amp;</span> <span class="n">newJ</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">newJ</span><span class="o">&lt;</span><span class="n">size</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">matrix</span><span class="o">[</span><span class="n">newI</span><span class="o">][</span><span class="n">newJ</span><span class="o">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">visited</span><span class="o">[</span><span class="n">newI</span><span class="o">][</span><span class="n">newJ</span><span class="o">]){</span>
                    <span class="no">DFS</span><span class="o">(</span><span class="n">newI</span><span class="o">,</span> <span class="n">newJ</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
	<span class="c1">// write your code here</span>
        <span class="nc">Scanner</span> <span class="n">scanner</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="n">size</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

        <span class="n">matrix</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">size</span><span class="o">][</span><span class="n">size</span><span class="o">];</span>
        <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">size</span><span class="o">][</span><span class="n">size</span><span class="o">];</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">:</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="n">size</span><span class="o">).</span><span class="na">toArray</span><span class="o">())</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">input</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">:</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="n">size</span><span class="o">).</span><span class="na">toArray</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">matrix</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">j</span><span class="o">)</span> <span class="o">-</span> <span class="sc">'0'</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">:</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="n">size</span><span class="o">).</span><span class="na">toArray</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">:</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="n">size</span><span class="o">).</span><span class="na">toArray</span><span class="o">()){</span>
                <span class="k">if</span><span class="o">(</span><span class="n">matrix</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]==</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">visited</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">])</span> <span class="o">{</span>
                    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                    <span class="no">DFS</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">j</span><span class="o">);</span>
                    <span class="n">result</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">count</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">:</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<h2 id="ë¬¸ì œ"><strong>ë¬¸ì œ</strong></h2>

<p>&lt;ê·¸ë¦¼ 1&gt;ê³¼ ê°™ì´ ì •ì‚¬ê°í˜• ëª¨ì–‘ì˜ ì§€ë„ê°€ ìˆë‹¤. 1ì€ ì§‘ì´ ìˆëŠ” ê³³ì„, 0ì€ ì§‘ì´ ì—†ëŠ” ê³³ì„ ë‚˜íƒ€ë‚¸ë‹¤. ì² ìˆ˜ëŠ” ì´ ì§€ë„ë¥¼ ê°€ì§€ê³  ì—°ê²°ëœ ì§‘ë“¤ì˜ ëª¨ì„ì¸ ë‹¨ì§€ë¥¼ ì •ì˜í•˜ê³ , ë‹¨ì§€ì— ë²ˆí˜¸ë¥¼ ë¶™ì´ë ¤ í•œë‹¤. ì—¬ê¸°ì„œ ì—°ê²°ë˜ì—ˆë‹¤ëŠ” ê²ƒì€ ì–´ë–¤ ì§‘ì´ ì¢Œìš°, í˜¹ì€ ì•„ë˜ìœ„ë¡œ ë‹¤ë¥¸ ì§‘ì´ ìˆëŠ” ê²½ìš°ë¥¼ ë§í•œë‹¤. ëŒ€ê°ì„ ìƒì— ì§‘ì´ ìˆëŠ” ê²½ìš°ëŠ” ì—°ê²°ëœ ê²ƒì´ ì•„ë‹ˆë‹¤. &lt;ê·¸ë¦¼ 2&gt;ëŠ” &lt;ê·¸ë¦¼ 1&gt;ì„ ë‹¨ì§€ë³„ë¡œ ë²ˆí˜¸ë¥¼ ë¶™ì¸ ê²ƒì´ë‹¤. ì§€ë„ë¥¼ ì…ë ¥í•˜ì—¬ ë‹¨ì§€ìˆ˜ë¥¼ ì¶œë ¥í•˜ê³ , ê° ë‹¨ì§€ì— ì†í•˜ëŠ” ì§‘ì˜ ìˆ˜ë¥¼ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•˜ì—¬ ì¶œë ¥í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.</p>

<p><img src="https://www.acmicpc.net/upload/images/ITVH9w1Gf6eCRdThfkegBUSOKd.png" alt="image" /></p>

<h2 id="ì…ë ¥"><strong>ì…ë ¥</strong></h2>

<p>ì²« ë²ˆì§¸ ì¤„ì—ëŠ” ì§€ë„ì˜ í¬ê¸° N(ì •ì‚¬ê°í˜•ì´ë¯€ë¡œ ê°€ë¡œì™€ ì„¸ë¡œì˜ í¬ê¸°ëŠ” ê°™ìœ¼ë©° 5â‰¤Nâ‰¤25)ì´ ì…ë ¥ë˜ê³ , ê·¸ ë‹¤ìŒ Nì¤„ì—ëŠ” ê°ê° Nê°œì˜ ìë£Œ(0í˜¹ì€ 1)ê°€ ì…ë ¥ëœë‹¤.</p>

<h2 id="ì¶œë ¥"><strong>ì¶œë ¥</strong></h2>

<p>ì²« ë²ˆì§¸ ì¤„ì—ëŠ” ì´ ë‹¨ì§€ìˆ˜ë¥¼ ì¶œë ¥í•˜ì‹œì˜¤. ê·¸ë¦¬ê³  ê° ë‹¨ì§€ë‚´ ì§‘ì˜ ìˆ˜ë¥¼ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬í•˜ì—¬ í•œ ì¤„ì— í•˜ë‚˜ì”© ì¶œë ¥í•˜ì‹œì˜¤.</p>

<h2 id="ì˜ˆì‹œ"><strong>ì˜ˆì‹œ</strong></h2>

<ul>
  <li>ì…ë ¥</li>
</ul>

<pre>
    7
    0110100
    0110101
    1110101
    0000111
    0100000
    0111110
    0111000
</pre>

<p>-ì¶œë ¥</p>

<pre>
    3
    7
    8
    9
</pre>

<h2 id="ê¸°ë³¸-ì»¨ì…‰"><strong>ê¸°ë³¸ ì»¨ì…‰</strong></h2>

<blockquote>
  <p>ê¸°ë³¸ì ì¸ ì¸ì ‘ í–‰ë ¬ ê¸°ë°˜ì˜ DFS</p>
</blockquote>

<ul>
  <li>ëª¨ë“  1ë²ˆì„ ëŒì•„ë‹¤ë‹ˆë©° ì¸ì ‘í•œ 1ë²ˆì— ì¦ê°€í•˜ëŠ” ë²ˆí˜¸ë¥¼ ë¶™íŒë‹¤.
    <ul>
      <li>ì—°ì†ëœ 1ë²ˆì´ ì´ ëª‡ê°œì¸ì§€ ì•Œ ìˆ˜ ìˆìŒ</li>
    </ul>
  </li>
  <li>ì—°ì†ëœ 1ë²ˆì˜ ì´ ê°œìˆ˜ë¥¼ ë¦¬ìŠ¤íŠ¸ë¡œ ê´€ë¦¬í•˜ë©´ ê·¸ ë¦¬ìŠ¤íŠ¸ì˜ sizeëŠ” ì´ ì—°ì†ëœ ë¸”ëŸ­ì˜ ê°œìˆ˜</li>
</ul>

<h2 id="ì¶”ê°€-ì‚¬í•­"><strong>ì¶”ê°€ ì‚¬í•­</strong></h2>

<ul>
  <li>ëª» í‘¼ ì´ìœ 
    <ul>
      <li>ì˜ìƒì²˜ë¦¬ë¡œ ìƒê°í•´ì„œ ê°™ì€ ë²ˆí˜¸ë¡œ ì´ˆê¸°í™” í•´ì•¼ í•œë‹¤ê³  ìƒê°</li>
    </ul>
  </li>
</ul>
:ET