I"9Y<h1 id="java-interface">Java Interface</h1>
<hr />

<h2 id="interface">Interface</h2>

<blockquote>
  <p>자바의 다형성을 극대화하여 개발코드 수정을 줄이고 프로그램 유지보수성을 높이기 위해 인터페이스를 사용</p>
</blockquote>

<h2 id="interface-정의">Interface 정의</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">인터페이스명</span> <span class="o">{</span>

<span class="c1">//상수</span>
<span class="n">타입</span> <span class="n">상수명</span> <span class="o">=</span> <span class="n">값</span><span class="o">;</span>

<span class="c1">//추상 메소드</span>
<span class="n">타입</span> <span class="n">메소드명</span><span class="o">(</span><span class="n">매개변수</span><span class="o">,</span> <span class="o">...</span> <span class="o">);</span>
 
<span class="c1">//디폴트 메소드</span>
<span class="k">default</span> <span class="n">타입</span> <span class="n">메소드명</span><span class="o">(</span><span class="n">매개변수</span><span class="o">,</span> <span class="o">...</span> <span class="o">){</span>
  <span class="c1">//구현부</span>
<span class="o">}</span>

<span class="c1">//정적 메소드</span>
<span class="kd">static</span> <span class="n">타입</span> <span class="n">메소드명</span><span class="o">(</span><span class="n">매개변수</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">//구현부</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>상수 : 인터페이스에서 값을 정해줄테니 함부로 바꾸지 말고 제공해주는 값만 참조 (절대적)</li>
  <li>추상메소드 : 가이드 제공, 추상메소드를 오버라이팅해서 재구현 (강제적)</li>
  <li>디폴트메소드 : 인터페이스에서 기본적으로 제공, 맘에 안들면 각자 구현 (선택적)</li>
  <li>정적메소드 : 인터페이스에서 제공해주는 것으로 무조건 사용 (절대적)</li>
</ul>

<h2 id="인터페이스-구현">인터페이스 구현</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Bank</span> <span class="o">{</span>
 
    <span class="c1">//상수 (최대 고객에게 인출해 줄 수 있는 금액 명시)</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="no">MAX_INTEGER</span> <span class="o">=</span> <span class="mi">10000000</span><span class="o">;</span>
     
    <span class="c1">//추상메소드(인출하는 메소드)</span>
    <span class="kt">void</span> <span class="nf">withDraw</span><span class="o">(</span><span class="kt">int</span> <span class="n">price</span><span class="o">);</span>
     
    <span class="c1">//추상메소드(입금하는 메소드)</span>
    <span class="kt">void</span> <span class="nf">deposit</span><span class="o">(</span><span class="kt">int</span> <span class="n">price</span><span class="o">);</span>
     
    <span class="c1">//JAVA8에서 가능한 defualt 메소드(고객의 휴면계좌 찾아주는 메소드 : 필수구현은 선택사항)</span>
    <span class="k">default</span> <span class="nc">String</span> <span class="nf">findDormancyAccount</span><span class="o">(</span><span class="nc">String</span> <span class="n">custId</span><span class="o">){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"**금융개정법안 00이후 고객의 휴면계좌 찾아주기 운동**"</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"**금융결제원에서 제공하는 로직**"</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"00은행 000-000-0000-00"</span><span class="o">;</span>
    <span class="o">}</span>
     
    <span class="c1">//JAVA8에서 가능한 정적 메소드(블록체인 인증을 요청하는 메소드)</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">BCAuth</span><span class="o">(</span><span class="nc">String</span> <span class="n">bankName</span><span class="o">){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">bankName</span><span class="o">+</span><span class="s">" 에서 블록체인 인증을 요청합니다."</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"전 금융사 공통 블록체인 로직 수행"</span><span class="o">);</span>
    <span class="o">}</span>    
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">KBBank</span> <span class="kd">implements</span> <span class="nc">Bank</span><span class="o">{</span>
 
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">withDraw</span><span class="o">(</span><span class="kt">int</span> <span class="n">price</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"KB은행만의 인출 로직..."</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">price</span> <span class="o">&lt;</span> <span class="nc">Bank</span><span class="o">.</span><span class="na">MAX_INTEGER</span><span class="o">){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">price</span><span class="o">+</span><span class="s">" 원을 인출한다."</span><span class="o">);</span>  
        <span class="o">}</span><span class="k">else</span><span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">price</span><span class="o">+</span><span class="s">" 원을 인출실패."</span><span class="o">);</span>  
        <span class="o">}</span>
    <span class="o">}</span>
 
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">deposit</span><span class="o">(</span><span class="kt">int</span> <span class="n">price</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"KB은행만의 입금 로직..."</span><span class="o">+</span><span class="n">price</span><span class="o">+</span><span class="s">" 원을 입금한다."</span><span class="o">);</span>
     
    <span class="o">}</span>
 
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="interface-와-abstract-class">Interface 와 abstract Class</h2>

<h3 id="차이점">차이점</h3>

<ol>
  <li>추상 클래스는 일반 메서드와 추상 메서드 둘다 가질 수 있다.
    <ul>
      <li>인터페이스는 오로지 추상 메서드와 상수만을 가진다. (구현 로직을 작성할 수 없다.)</li>
      <li><strong>but</strong>. java8 부터는 <strong>default method</strong>와 <strong>static method</strong>를 작성할 수 있다.</li>
    </ul>
  </li>
  <li>인터페이스 내에 존재하는 <strong>메서드</strong>는 무조건 <strong>“public abstract”</strong> 로 선언되며, 이를 생략할 수 있다.</li>
  <li>인터페이스 내에 존재하는 <strong>변수</strong>는 무조건 <strong>“public static final”</strong> 로 선언되며, 이를 생략할 수 있다.</li>
  <li>Java는 상속은 하나만 implement는 여러개 할 수 있다.</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c1">// interface 의 제약 조건을 따르지 않았기 때문에 오류가 발생합니다.</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>       

<span class="c1">// 컴파일러가 자동적으로 public static final b = 2로 추가해줍니다.</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>        

<span class="c1">// 컴파일러가 자동적으로 public static final c = 3으로 추가해줍니다.</span>
<span class="kd">static</span> <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>         

<span class="c1">// 컴파일러가 자동적으로 public static final d = 4로 추가해줍니다.</span>
<span class="kt">int</span> <span class="n">d</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>         
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="익명-구현-객체">익명 구현 객체</h2>

<blockquote>
  <p>구현 객체를 만드는 것이 일반적이나 <strong>일회성 객체</strong>를 위해 소스코드를 생성하고 인터페이스를 정의 하는 것은 비효율적 -&gt; 익명 구현 객체</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">인터페이스</span> <span class="n">변수</span> <span class="o">=</span> <span class="k">new</span> <span class="n">인터페이스</span><span class="o">(){</span>
	<span class="c1">// 인터페이스에 선언된 추상 메소드의 실체 메소드 정의</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="interface-상속-구현체-사용">Interface 상속, 구현체 사용</h2>

<ul>
  <li>서브 인터페이스는 수퍼 인터페이스의 메서드까지 모두 구현해야 함</li>
  <li>인터페이스 레퍼런스는 인터페이스를 구현한 클래스의 인스턴스를 가리킬 수 있고,
해당 인터페이스에 선언된 메서드(수퍼 인스턴스 메소드 포함)만 호출 할 수 있다.</li>
</ul>

<h2 id="interface-다중-상속">Interface 다중 상속</h2>

<blockquote>
  <p>Interface는 Class와 달리 다중 상속 가능</p>
</blockquote>

<ul>
  <li>추상 메서드로 구현하기 전의 메서드이기 떄문에 어떤 인터페이스의 메서드를 상속받아도 같기 때문</li>
  <li>메서드 명과 파라미터 형식은 같지만 리턴 타입이 다른 메서드가 있다면, 둘중 어떤 것을 상속받느냐에 따라 규칙이 달라지기 때문에 다중 상속이 불가능</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Bar</span> <span class="kd">extends</span> <span class="nc">Foo</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">barMethod</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Foo</span> <span class="o">{</span>

    <span class="kt">void</span> <span class="nf">fooMethod</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DefaultFoo</span> <span class="kd">implements</span> <span class="nc">Bar</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">barMethod</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"bar method - by DefaultFoo"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">fooMethod</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"foo method - by DefaultFoo"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testMethod_1</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"test method _ 1"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testMethod_2</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"test method _ 2"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">App</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"hi"</span><span class="o">);</span>

        <span class="nc">DefaultFoo</span> <span class="n">defaultFoo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DefaultFoo</span><span class="o">();</span>
        <span class="n">defaultFoo</span><span class="o">.</span><span class="na">fooMethod</span><span class="o">();</span>
        <span class="n">defaultFoo</span><span class="o">.</span><span class="na">barMethod</span><span class="o">();</span>
        <span class="n">defaultFoo</span><span class="o">.</span><span class="na">testMethod_1</span><span class="o">();</span>
        <span class="n">defaultFoo</span><span class="o">.</span><span class="na">testMethod_2</span><span class="o">();</span>

        <span class="nc">Bar</span> <span class="n">bar</span> <span class="o">=</span> <span class="n">defaultFoo</span><span class="o">;</span>
        <span class="n">bar</span><span class="o">.</span><span class="na">barMethod</span><span class="o">();</span>
        <span class="n">bar</span><span class="o">.</span><span class="na">fooMethod</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Class Type 레퍼런스:  해당 클래스에 정의된 메서드 호출 가능</li>
  <li>Interface Type 레퍼런스: 해당 Interface를 구현한 클래스 인스턴스를 가르킬 수 있고 해당 Interface에 선언된 메서드만 호출할 수 있음</li>
</ul>

<h2 id="다중-interface에서의-interface-reference">다중 Interface에서의 Interface Reference</h2>

<blockquote>
  <p>한 클래스가 여러 개의 인터페이스를 구현했다면 각 인터페이스로 구분해서 그 객체를 사용 가능</p>
</blockquote>

<ul>
  <li>구현체를 어떤 Interface Reference에 담느냐에 따라 사용할 때 따르는 규칙이 달라짐</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">App</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"hi"</span><span class="o">);</span>

        <span class="nc">DefaultFoo</span> <span class="n">defaultFoo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DefaultFoo</span><span class="o">();</span>
        <span class="n">defaultFoo</span><span class="o">.</span><span class="na">fooMethod</span><span class="o">();</span>
        <span class="n">defaultFoo</span><span class="o">.</span><span class="na">barMethod</span><span class="o">();</span>

        <span class="nc">Bar</span> <span class="n">bar</span> <span class="o">=</span> <span class="n">defaultFoo</span><span class="o">;</span>
        <span class="n">bar</span><span class="o">.</span><span class="na">barMethod</span><span class="o">();</span>
        <span class="n">bar</span><span class="o">.</span><span class="na">fooMethod</span><span class="o">();</span>

        <span class="nc">Baz</span> <span class="n">baz</span> <span class="o">=</span> <span class="n">defaultFoo</span><span class="o">;</span>
        <span class="n">baz</span><span class="o">.</span><span class="na">bazMethod</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="interface의-default-method">Interface의 Default Method</h2>

<ul>
  <li>인터페이스에 메소드 선언이 아니라 <strong>구현체</strong>를 제공하는 방법</li>
  <li>해당 인터페이스를 구현한 클래스의 어떠한 영향없이 새로운 기능을 추가하는 방법</li>
  <li>default method 는 해당 인터페이스를 구현한 <strong>구현체가 모르게 추가된 기능임으로 그만큼 리스크가 따른다.</strong>
    <ul>
      <li>컴파일 에러는 발생하지 않지만, 특정한 구현체의 로직에 따라 런타임 에러가 발생할 수 있다.</li>
      <li>사용하게 된다면, 구현체가 잘못사용하지 않도록 반드시 문서화 하자!</li>
    </ul>
  </li>
  <li>Object가 제공하는 기능(equals, hashCode)와 같은 기본 메소드는 제공할 수 없다.
    <ul>
      <li>구현체가 재정의 하여 사용하는 것은 상관없다.</li>
    </ul>
  </li>
  <li>본인이 수정할 수 있는 인터페이스에만 기본 메소드를 제공할 수 있다.</li>
  <li>인터페이스를 상속받은 인터페이스에서 다시 추상 메소드로 변경할 수 있다.</li>
  <li>인터페이스 구현체가 default method를 재정의 할 수 있다.</li>
</ul>

<h2 id="static-method">static method</h2>

<blockquote>
  <p>해당 인터페이스를 구현한 모든 인스턴스, 해당 타입에 관련되어 있는 유틸리티, 헬퍼 메소드를 제공하고 싶다면? → static method로 제공</p>
</blockquote>

<ul>
  <li>인스턴스 없이 수행할 수 있는 작업을 정의</li>
</ul>

<h2 id="java-9">Java 9</h2>

<blockquote>
  <p>java9 에서는 추가적으로 private method 와 private static method 가 추가</p>
</blockquote>

<ul>
  <li>단지 특정 기능을 처리하는 내부 method일 뿐인데도, 외부에 공개되는 public method로 만들어야 하기 때문</li>
  <li>코드의 중복을 피하고 interface에 대한 캡슐화를 유지</li>
</ul>

<h2 id="serviceloader">ServiceLoader</h2>

<blockquote>
  <p>인터페이스의 구현체를 주입받은 jar에 따라 선택할 수 있는 클래스</p>
</blockquote>
:ET