I"¢3<h1 id="ì´ë¶„-ê·¸ë˜í”„"><strong>ì´ë¶„ ê·¸ë˜í”„</strong></h1>
<hr />

<h2 id="ì½”ë“œ"><strong>ì½”ë“œ</strong></h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
</pre></td> --><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.IntStream</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

    <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;[]</span> <span class="n">graph</span><span class="o">;</span>

    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">color</span><span class="o">;</span>

    <span class="kd">static</span> <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
    <span class="kd">static</span> <span class="nc">String</span> <span class="n">result</span> <span class="o">=</span> <span class="s">"YES"</span><span class="o">;</span>

    <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">BFS</span><span class="o">(</span><span class="kt">int</span> <span class="n">cur</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>

        <span class="n">queue</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">cur</span><span class="o">);</span>
        <span class="n">color</span><span class="o">[</span><span class="n">cur</span><span class="o">]</span> <span class="o">=</span> <span class="n">index</span><span class="o">;</span>

        <span class="k">while</span><span class="o">(!</span><span class="n">queue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">node</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>

            <span class="k">if</span><span class="o">(</span><span class="n">graph</span><span class="o">[</span><span class="n">node</span><span class="o">]</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">next</span> <span class="o">:</span> <span class="n">graph</span><span class="o">[</span><span class="n">node</span><span class="o">])</span> <span class="o">{</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">color</span><span class="o">[</span><span class="n">next</span><span class="o">]</span> <span class="o">==</span> <span class="n">color</span><span class="o">[</span><span class="n">node</span><span class="o">])</span> <span class="o">{</span>
                        <span class="n">result</span> <span class="o">=</span> <span class="s">"NO"</span><span class="o">;</span>
                        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
                    <span class="o">}</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">color</span><span class="o">[</span><span class="n">next</span><span class="o">]</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">color</span><span class="o">[</span><span class="n">next</span><span class="o">]</span> <span class="o">=</span> <span class="n">color</span><span class="o">[</span><span class="n">node</span><span class="o">]</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
                        <span class="n">queue</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">next</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
	<span class="c1">// write your code here</span>
        <span class="nc">Scanner</span> <span class="n">scanner</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>

        <span class="kt">int</span> <span class="n">testSize</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">:</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="n">testSize</span><span class="o">).</span><span class="na">toArray</span><span class="o">())</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">nodes</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

            <span class="n">color</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">nodes</span> <span class="o">+</span> <span class="mi">10</span><span class="o">];</span>
            <span class="n">graph</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">[</span><span class="n">nodes</span> <span class="o">+</span> <span class="mi">10</span><span class="o">];</span>

            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">:</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">size</span><span class="o">).</span><span class="na">toArray</span><span class="o">())</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
                <span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

                <span class="k">if</span> <span class="o">(</span><span class="n">graph</span><span class="o">[</span><span class="n">start</span><span class="o">]</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="n">graph</span><span class="o">[</span><span class="n">start</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">graph</span><span class="o">[</span><span class="n">end</span><span class="o">]</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="n">graph</span><span class="o">[</span><span class="n">end</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

                <span class="n">graph</span><span class="o">[</span><span class="n">start</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">end</span><span class="o">);</span>
                <span class="n">graph</span><span class="o">[</span><span class="n">end</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">start</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">:</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">nodes</span> <span class="o">+</span> <span class="mi">1</span><span class="o">).</span><span class="na">toArray</span><span class="o">())</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">color</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">if</span><span class="o">(!</span><span class="no">BFS</span><span class="o">(</span><span class="n">j</span><span class="o">))</span> <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="n">result</span> <span class="o">=</span> <span class="s">"YES"</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<h2 id="ë¬¸ì œ"><strong>ë¬¸ì œ</strong></h2>

<p>ê·¸ë˜í”„ì˜ ì •ì ì˜ ì§‘í•©ì„ ë‘˜ë¡œ ë¶„í• í•˜ì—¬, ê° ì§‘í•©ì— ì†í•œ ì •ì ë¼ë¦¬ëŠ” ì„œë¡œ ì¸ì ‘í•˜ì§€ ì•Šë„ë¡ ë¶„í• í•  ìˆ˜ ìˆì„ ë•Œ, ê·¸ëŸ¬í•œ ê·¸ë˜í”„ë¥¼ íŠ¹ë³„íˆ ì´ë¶„ ê·¸ë˜í”„ (Bipartite Graph) ë¼ ë¶€ë¥¸ë‹¤.</p>

<p>ê·¸ë˜í”„ê°€ ì…ë ¥ìœ¼ë¡œ ì£¼ì–´ì¡Œì„ ë•Œ, ì´ ê·¸ë˜í”„ê°€ ì´ë¶„ ê·¸ë˜í”„ì¸ì§€ ì•„ë‹Œì§€ íŒë³„í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.</p>

<h2 id="ì…ë ¥"><strong>ì…ë ¥</strong></h2>

<p>ì…ë ¥ì€ ì—¬ëŸ¬ ê°œì˜ í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ë¡œ êµ¬ì„±ë˜ì–´ ìˆëŠ”ë°, ì²«ì§¸ ì¤„ì— í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ì˜ ê°œìˆ˜ K(2â‰¤Kâ‰¤5)ê°€ ì£¼ì–´ì§„ë‹¤. ê° í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ì˜ ì²«ì§¸ ì¤„ì—ëŠ” ê·¸ë˜í”„ì˜ ì •ì ì˜ ê°œìˆ˜ V(1â‰¤Vâ‰¤20,000)ì™€ ê°„ì„ ì˜ ê°œìˆ˜ E(1â‰¤Eâ‰¤200,000)ê°€ ë¹ˆ ì¹¸ì„ ì‚¬ì´ì— ë‘ê³  ìˆœì„œëŒ€ë¡œ ì£¼ì–´ì§„ë‹¤. ê° ì •ì ì—ëŠ” 1ë¶€í„° Vê¹Œì§€ ì°¨ë¡€ë¡œ ë²ˆí˜¸ê°€ ë¶™ì–´ ìˆë‹¤. ì´ì–´ì„œ ë‘˜ì§¸ ì¤„ë¶€í„° Eê°œì˜ ì¤„ì— ê±¸ì³ ê°„ì„ ì— ëŒ€í•œ ì •ë³´ê°€ ì£¼ì–´ì§€ëŠ”ë°, ê° ì¤„ì— ì¸ì ‘í•œ ë‘ ì •ì ì˜ ë²ˆí˜¸ê°€ ë¹ˆ ì¹¸ì„ ì‚¬ì´ì— ë‘ê³  ì£¼ì–´ì§„ë‹¤.</p>

<h2 id="ì¶œë ¥"><strong>ì¶œë ¥</strong></h2>

<p>Kê°œì˜ ì¤„ì— ê±¸ì³ ì…ë ¥ìœ¼ë¡œ ì£¼ì–´ì§„ ê·¸ë˜í”„ê°€ ì´ë¶„ ê·¸ë˜í”„ì´ë©´ YES, ì•„ë‹ˆë©´ NOë¥¼ ìˆœì„œëŒ€ë¡œ ì¶œë ¥í•œë‹¤.</p>

<h2 id="ì˜ˆì‹œ"><strong>ì˜ˆì‹œ</strong></h2>

<ul>
  <li>ì…ë ¥</li>
</ul>

<pre>
    2
    3 2
    1 3
    2 3
    4 4
    1 2
    2 3
    3 4
    4 2
</pre>

<p>-ì¶œë ¥</p>

<pre>
    YES
    NO
</pre>

<h2 id="ê¸°ë³¸-ì»¨ì…‰"><strong>ê¸°ë³¸ ì»¨ì…‰</strong></h2>

<blockquote>
  <p>ê¸°ë³¸ì ì¸ DFS or BFS</p>
</blockquote>

<ul>
  <li>ì—°ê²°ëœ ì¸ì ‘ ë…¸ë“œë“¤ì— ë°˜ëŒ€ ë¶€í˜¸ë¥¼ ë¶€ì—¬ (1 - -1)
    <ul>
      <li>ë§Œì•½ ì¸ì ‘ ë…¸ë“œê°€ ìì‹ ê³¼ ê°™ì€ ë¶€í˜¸ë¥¼ ê°€ì§€ê³  ìˆì„ ì‹œ ì´ë¶„ ê·¸ë˜í”„ ë¶ˆê°€</li>
    </ul>
  </li>
</ul>

<h2 id="ì¶”ê°€-ì‚¬í•­"><strong>ì¶”ê°€ ì‚¬í•­</strong></h2>

<ul>
  <li>ëª» í‘¼ ì´ìœ 
    <ul>
      <li>ifë¬¸ì˜ ì œì–´ ì‹¤íŒ¨</li>
      <li>ì˜ ëª¨ë¥´ê² ìŒ</li>
      <li>ë¶€í˜¸ë¥¼ ë°˜ëŒ€ë¡œ í• ë•ŒëŠ” -1ì„ ê³±í•˜ì -index í•˜ì§€ ë§ê³ </li>
      <li>ë°©ë¬¸ í•˜ì§€ ì•Šì€ ë…¸ë“œë¥¼ ì§€ë‚ ë•Œë§Œ index ë¶€í˜¸ê°€ ë°”ë€Œì–´ì•¼ í–ˆìŒ</li>
    </ul>
  </li>
</ul>
:ET