I"Ü%<h1 id="ì—°ê²°-ìš”ì†Œì˜-ê°œìˆ˜"><strong>ì—°ê²° ìš”ì†Œì˜ ê°œìˆ˜</strong></h1>
<hr />
<h2 id="ì½”ë“œ"><strong>ì½”ë“œ</strong></h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.IntStream</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

    <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;[]</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">[</span><span class="mi">1001</span><span class="o">];</span>

    <span class="kd">static</span> <span class="kt">boolean</span><span class="o">[]</span> <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="mi">1003</span><span class="o">];</span>

    <span class="kd">static</span> <span class="kt">int</span> <span class="nf">DFS</span><span class="o">(</span><span class="kt">int</span> <span class="n">cur</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="n">visited</span><span class="o">[</span><span class="n">cur</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>

        <span class="k">if</span><span class="o">(</span><span class="n">list</span><span class="o">[</span><span class="n">cur</span><span class="o">]</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">next</span> <span class="o">:</span> <span class="n">list</span><span class="o">[</span><span class="n">cur</span><span class="o">])</span> <span class="o">{</span>
                 <span class="k">if</span><span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">next</span><span class="o">]){</span>
                     <span class="no">DFS</span><span class="o">(</span><span class="n">next</span><span class="o">);</span>
                     <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
                 <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">list</span><span class="o">[</span><span class="n">cur</span><span class="o">]</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
	<span class="c1">// write your code here</span>
        <span class="nc">Scanner</span> <span class="n">scanner</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>

        <span class="kt">int</span> <span class="n">nodes</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">links</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">:</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="n">links</span><span class="o">).</span><span class="na">toArray</span><span class="o">())</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

            <span class="k">if</span><span class="o">(</span><span class="n">list</span><span class="o">[</span><span class="n">start</span><span class="o">]</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="n">list</span><span class="o">[</span><span class="n">start</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
            <span class="k">if</span><span class="o">(</span><span class="n">list</span><span class="o">[</span><span class="n">end</span><span class="o">]</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="n">list</span><span class="o">[</span><span class="n">end</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

            <span class="n">list</span><span class="o">[</span><span class="n">start</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">end</span><span class="o">);</span> <span class="n">list</span><span class="o">[</span><span class="n">end</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">start</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">:</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="n">nodes</span><span class="o">+</span><span class="mi">1</span><span class="o">).</span><span class="na">toArray</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">result</span> <span class="o">+=</span> <span class="no">DFS</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<h2 id="ë¬¸ì œ"><strong>ë¬¸ì œ</strong></h2>

<p>ë°©í–¥ ì—†ëŠ” ê·¸ë˜í”„ê°€ ì£¼ì–´ì¡Œì„ ë•Œ, ì—°ê²° ìš”ì†Œ (Connected Component)ì˜ ê°œìˆ˜ë¥¼ êµ¬í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.</p>

<h2 id="ì…ë ¥"><strong>ì…ë ¥</strong></h2>

<p>ì²«ì§¸ ì¤„ì— ì •ì ì˜ ê°œìˆ˜ Nê³¼ ê°„ì„ ì˜ ê°œìˆ˜ Mì´ ì£¼ì–´ì§„ë‹¤. (1 â‰¤ N â‰¤ 1,000, 0 â‰¤ M â‰¤ NÃ—(N-1)/2) ë‘˜ì§¸ ì¤„ë¶€í„° Mê°œì˜ ì¤„ì— ê°„ì„ ì˜ ì–‘ ëì  uì™€ vê°€ ì£¼ì–´ì§„ë‹¤. (1 â‰¤ u, v â‰¤ N, u â‰  v) ê°™ì€ ê°„ì„ ì€ í•œ ë²ˆë§Œ ì£¼ì–´ì§„ë‹¤.</p>

<h2 id="ì¶œë ¥"><strong>ì¶œë ¥</strong></h2>

<p>ì²«ì§¸ ì¤„ì— ì—°ê²° ìš”ì†Œì˜ ê°œìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤.</p>

<h2 id="ì˜ˆì‹œ"><strong>ì˜ˆì‹œ</strong></h2>

<ul>
  <li>ì…ë ¥</li>
</ul>

<pre>
    6 5
    1 2
    2 5
    5 1
    3 4
    4 6
</pre>

<p>-ì¶œë ¥</p>

<pre>
    2
</pre>

<h2 id="ê¸°ë³¸-ì»¨ì…‰"><strong>ê¸°ë³¸ ì»¨ì…‰</strong></h2>

<blockquote>
  <p>ê¸°ë³¸ì ì¸ DFS</p>
</blockquote>

<ul>
  <li>DFSëŠ” 13023 ì°¸ì¡°</li>
  <li>ê·¸ë˜í”„ê°€ ë˜ëŠ” ê²½ìš° result = 1 ì•„ë‹ˆë©´ result = 0
    <ul>
      <li>list[cur] == null =&gt; í˜¼ì ë‚¨ê²¨ì§„ node ë¼ëŠ” ê²ƒ 1</li>
      <li>visited[next] == false =&gt; ë‹¤ìŒì— ë°©ë¬¸ í•  nodeê°€ ìˆë‹¤ëŠ”ê²ƒ 1</li>
      <li>list[cur] != null &amp;&amp; visited[next] == true =&gt; ì—°ê²°ëœ ë…¸ë“œëŠ” ìˆëŠ”ë° ì´ë¯¸ ëª¨ë‘ ë°©ë¬¸í–ˆì„ë•Œ 0</li>
    </ul>
  </li>
</ul>

<h2 id="ì¶”ê°€-ì‚¬í•­"><strong>ì¶”ê°€ ì‚¬í•­</strong></h2>

<blockquote>
  <p>ì£¼ì„ ë¶€ë¶„ì€ ì¶”ê°€ì ì¸ ë¶€ë¶„ìœ¼ë¡œ DFSì—ì„œ ì—¬ëŸ¬ê°œì˜ ë‹µì„ ì°¾ì•„ì•¼ í•  ë•Œ rotation í›„ ê·¸ rotationì—ì„œ ë°©ë¬¸í•œ nodeë¥¼ ë¹„ë°©ë¬¸ ìƒíƒœë¡œ ë°”ê¾¸ëŠ” ë¶€ë¶„ ìì„¸í•œ ë‚´ìš©ì€ 13023ì—</p>
</blockquote>

<p>Test</p>
:ET