I"Ø9<h1 id="ë¯¸ë¡œ-íƒìƒ‰"><strong>ë¯¸ë¡œ íƒìƒ‰</strong></h1>
<hr />
<h2 id="ì½”ë“œ"><strong>ì½”ë“œ</strong></h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.IntStream</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Point</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">i</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">j</span><span class="o">;</span>

    <span class="nc">Point</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">i</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">j</span> <span class="o">=</span> <span class="n">j</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

    <span class="kd">static</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">map</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">visited</span><span class="o">;</span>

    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">dj</span> <span class="o">=</span> <span class="o">{-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">};</span>
    <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">di</span> <span class="o">=</span> <span class="o">{</span><span class="mi">0</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">};</span>

    <span class="kd">static</span> <span class="kt">int</span> <span class="n">height</span><span class="o">;</span>
    <span class="kd">static</span> <span class="kt">int</span> <span class="n">width</span><span class="o">;</span>

    <span class="kd">static</span> <span class="kt">int</span> <span class="nf">BFS</span><span class="o">(</span><span class="nc">Point</span> <span class="n">start</span><span class="o">,</span> <span class="nc">Point</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Point</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
        <span class="kt">int</span> <span class="n">depth</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

        <span class="n">queue</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">start</span><span class="o">);</span>
        <span class="n">visited</span><span class="o">[</span><span class="n">start</span><span class="o">.</span><span class="na">i</span><span class="o">][</span><span class="n">start</span><span class="o">.</span><span class="na">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">depth</span><span class="o">;</span>

        <span class="k">while</span><span class="o">(!</span><span class="n">queue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="nc">Point</span> <span class="n">cur</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>

            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span> <span class="o">:</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">4</span><span class="o">).</span><span class="na">toArray</span><span class="o">())</span> <span class="o">{</span>
                <span class="nc">Point</span> <span class="n">next</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Point</span><span class="o">(</span><span class="n">cur</span><span class="o">.</span><span class="na">i</span> <span class="o">+</span> <span class="n">di</span><span class="o">[</span><span class="n">index</span><span class="o">],</span> <span class="n">cur</span><span class="o">.</span><span class="na">j</span> <span class="o">+</span> <span class="n">dj</span><span class="o">[</span><span class="n">index</span><span class="o">]);</span>

                <span class="k">if</span><span class="o">(</span><span class="n">next</span><span class="o">.</span><span class="na">i</span> <span class="o">&lt;</span> <span class="n">height</span> <span class="o">&amp;&amp;</span> <span class="n">next</span><span class="o">.</span><span class="na">j</span> <span class="o">&lt;</span> <span class="n">width</span> <span class="o">&amp;&amp;</span> <span class="n">next</span><span class="o">.</span><span class="na">i</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">next</span><span class="o">.</span><span class="na">j</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">visited</span><span class="o">[</span><span class="n">next</span><span class="o">.</span><span class="na">i</span><span class="o">][</span><span class="n">next</span><span class="o">.</span><span class="na">j</span><span class="o">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">map</span><span class="o">[</span><span class="n">next</span><span class="o">.</span><span class="na">i</span><span class="o">][</span><span class="n">next</span><span class="o">.</span><span class="na">j</span><span class="o">]</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span> <span class="o">;</span>
                        <span class="n">queue</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">next</span><span class="o">);</span>
                        <span class="n">visited</span><span class="o">[</span><span class="n">next</span><span class="o">.</span><span class="na">i</span><span class="o">][</span><span class="n">next</span><span class="o">.</span><span class="na">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">visited</span><span class="o">[</span><span class="n">cur</span><span class="o">.</span><span class="na">i</span><span class="o">][</span><span class="n">cur</span><span class="o">.</span><span class="na">j</span><span class="o">]</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
                        <span class="k">if</span><span class="o">(</span><span class="n">next</span><span class="o">.</span><span class="na">i</span> <span class="o">==</span> <span class="n">end</span><span class="o">.</span><span class="na">i</span> <span class="o">&amp;&amp;</span> <span class="n">next</span><span class="o">.</span><span class="na">j</span> <span class="o">==</span> <span class="n">end</span><span class="o">.</span><span class="na">j</span><span class="o">)</span> <span class="k">return</span> <span class="n">visited</span><span class="o">[</span><span class="n">next</span><span class="o">.</span><span class="na">i</span><span class="o">][</span><span class="n">next</span><span class="o">.</span><span class="na">j</span><span class="o">];</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
	<span class="c1">// write your code here</span>
        <span class="nc">Scanner</span> <span class="n">scanner</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="n">height</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="n">width</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

        <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">height</span><span class="o">][</span><span class="n">width</span><span class="o">];</span>
        <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">height</span><span class="o">][</span><span class="n">width</span><span class="o">];</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">:</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="n">height</span><span class="o">).</span><span class="na">toArray</span><span class="o">())</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">:</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="n">width</span><span class="o">).</span><span class="na">toArray</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">map</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">j</span><span class="o">)</span> <span class="o">-</span> <span class="sc">'0'</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="no">BFS</span><span class="o">(</span><span class="k">new</span> <span class="nc">Point</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">0</span><span class="o">),</span> <span class="k">new</span> <span class="nc">Point</span><span class="o">(</span><span class="n">height</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">width</span> <span class="o">-</span><span class="mi">1</span><span class="o">)));</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<h2 id="ë¬¸ì œ"><strong>ë¬¸ì œ</strong></h2>

<p>NÃ—Mí¬ê¸°ì˜ ë°°ì—´ë¡œ í‘œí˜„ë˜ëŠ” ë¯¸ë¡œê°€ ìˆë‹¤.</p>

<pre>
    1	0	1	1	1	1
    1	0	1	0	1	0
    1	0	1	0	1	1
    1	1	1	0	1	1
</pre>

<p>ë¯¸ë¡œì—ì„œ 1ì€ ì´ë™í•  ìˆ˜ ìˆëŠ” ì¹¸ì„ ë‚˜íƒ€ë‚´ê³ , 0ì€ ì´ë™í•  ìˆ˜ ì—†ëŠ” ì¹¸ì„ ë‚˜íƒ€ë‚¸ë‹¤. ì´ëŸ¬í•œ ë¯¸ë¡œê°€ ì£¼ì–´ì¡Œì„ ë•Œ, (1, 1)ì—ì„œ ì¶œë°œí•˜ì—¬ (N, M)ì˜ ìœ„ì¹˜ë¡œ ì´ë™í•  ë•Œ ì§€ë‚˜ì•¼ í•˜ëŠ” ìµœì†Œì˜ ì¹¸ ìˆ˜ë¥¼ êµ¬í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤. í•œ ì¹¸ì—ì„œ ë‹¤ë¥¸ ì¹¸ìœ¼ë¡œ ì´ë™í•  ë•Œ, ì„œë¡œ ì¸ì ‘í•œ ì¹¸ìœ¼ë¡œë§Œ ì´ë™í•  ìˆ˜ ìˆë‹¤.
ìœ„ì˜ ì˜ˆì—ì„œëŠ” 15ì¹¸ì„ ì§€ë‚˜ì•¼ (N, M)ì˜ ìœ„ì¹˜ë¡œ ì´ë™í•  ìˆ˜ ìˆë‹¤. ì¹¸ì„ ì…€ ë•Œì—ëŠ” ì‹œì‘ ìœ„ì¹˜ì™€ ë„ì°© ìœ„ì¹˜ë„ í¬í•¨í•œë‹¤.</p>

<h2 id="ì…ë ¥"><strong>ì…ë ¥</strong></h2>

<p>ì²«ì§¸ ì¤„ì— ë‘ ì •ìˆ˜ N, M(2 â‰¤ N, M â‰¤ 100)ì´ ì£¼ì–´ì§„ë‹¤. ë‹¤ìŒ Nê°œì˜ ì¤„ì—ëŠ” Mê°œì˜ ì •ìˆ˜ë¡œ ë¯¸ë¡œê°€ ì£¼ì–´ì§„ë‹¤. ê°ê°ì˜ ìˆ˜ë“¤ì€ ë¶™ì–´ì„œ ì…ë ¥ìœ¼ë¡œ ì£¼ì–´ì§„ë‹¤.</p>

<h2 id="ì¶œë ¥"><strong>ì¶œë ¥</strong></h2>

<p>ì²«ì§¸ ì¤„ì— ì§€ë‚˜ì•¼ í•˜ëŠ” ìµœì†Œì˜ ì¹¸ ìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤. í•­ìƒ ë„ì°©ìœ„ì¹˜ë¡œ ì´ë™í•  ìˆ˜ ìˆëŠ” ê²½ìš°ë§Œ ì…ë ¥ìœ¼ë¡œ ì£¼ì–´ì§„ë‹¤.</p>

<h2 id="ì˜ˆì‹œ"><strong>ì˜ˆì‹œ</strong></h2>

<ul>
  <li>ì…ë ¥</li>
</ul>

<pre>
    4 6
    101111
    101010
    101011
    111011
</pre>

<p>-ì¶œë ¥</p>

<pre>
    15
</pre>

<h2 id="ê¸°ë³¸-ì»¨ì…‰"><strong>ê¸°ë³¸ ì»¨ì…‰</strong></h2>

<blockquote>
  <p>ê¸°ë³¸ì ì¸ ì¸ì ‘í–‰ë ¬ì—ì„œì˜ BFS</p>
</blockquote>

<ul>
  <li>BFSë¥¼ ì§„í–‰í•˜ë©´ì„œ ë‹¤ìŒ Depthì— ë°©ë¬¸í• ë•Œ ì— (ì „ì˜ depthì— ìˆë˜ ë…¸ë“œ ì˜ ìˆ˜) + 1ì„ í•˜ë©° ì§„í–‰í•˜ë©´ BFSë¥¼ í•˜ë©° Depthë¥¼ í™•ì¸ ê°€ëŠ¥í•˜ë‹¤.
    <ul>
      <li>ì²˜ìŒì— curì´ í˜„ì¬ ë½‘ì€ ë…¸ë“œì´ê³  ê·¸ ë…¸ë“œì— ì—°ê²°ëœ ëª¨ë“  ë…¸ë“œë“¤ì€ ë‹¤ìŒ Depthì— í•´ë‹¹í•˜ëŠ” ë…¸ë“œì´ë¯€ë¡œ (cur ìœ„ì¹˜) + 1 í•˜ë©´ ëœë‹¤.</li>
    </ul>
  </li>
</ul>
:ET