I"âi<h1 id="maven-ì„¤ì •">Maven ì„¤ì •</h1>
<hr />

<h2 id="ìë°”-ì†ŒìŠ¤-ì„¤ì •">ìë°” ì†ŒìŠ¤ ì„¤ì •</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="o">&lt;</span><span class="n">build</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">sourceDirectory</span><span class="o">&gt;</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">java</span><span class="o">&lt;/</span><span class="n">sourceDirectory</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">build</span><span class="o">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ìë°”ì†ŒìŠ¤-ì—¬ëŸ¬-ê°œ--ì„¤ì •">ìë°”ì†ŒìŠ¤ ì—¬ëŸ¬ ê°œ  ì„¤ì •</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td> --><td class="rouge-code"><pre><span class="nt">&lt;plugin&gt;</span>
	<span class="nt">&lt;groupId&gt;</span>org.codehaus.mojo<span class="nt">&lt;/groupId&gt;</span>
	<span class="nt">&lt;artifactId&gt;</span>build-helper-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;version&gt;</span>1.2<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;executions&gt;</span>
		<span class="nt">&lt;execution&gt;</span>
			<span class="nt">&lt;id&gt;</span>add-source-dir<span class="nt">&lt;/id&gt;</span>
			<span class="nt">&lt;phase&gt;</span>generate-sources<span class="nt">&lt;/phase&gt;</span>
			<span class="nt">&lt;goals&gt;</span>
				<span class="nt">&lt;goal&gt;</span>add-source<span class="nt">&lt;/goal&gt;</span>
			<span class="nt">&lt;/goals&gt;</span>
			<span class="nt">&lt;configuration&gt;</span>
				<span class="nt">&lt;sources&gt;</span>
					<span class="nt">&lt;source&gt;</span>another/src/main/java<span class="nt">&lt;/source&gt;</span>
					<span class="nt">&lt;source&gt;</span>others/src<span class="nt">&lt;/source&gt;</span>
				<span class="nt">&lt;/sources&gt;</span>
			<span class="nt">&lt;/configuration&gt;</span>
		<span class="nt">&lt;/execution&gt;</span>
	<span class="nt">&lt;/executions&gt;</span>
<span class="nt">&lt;/plugin&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ì €ì¥ì†Œ-ì¶”ê°€">ì €ì¥ì†Œ ì¶”ê°€</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td> --><td class="rouge-code"><pre><span class="nt">&lt;repositories&gt;</span>
	<span class="nt">&lt;repository&gt;</span>
		<span class="nt">&lt;id&gt;</span>ì €ì¥ì†Œ ID<span class="nt">&lt;/id&gt;</span>
		<span class="nt">&lt;url&gt;</span>ì €ì¥ì†Œ URL<span class="nt">&lt;/url&gt;</span>
	<span class="nt">&lt;/repository&gt;</span>
<span class="nt">&lt;/repositories&gt;</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ê°œì¸ì ìœ¼ë¡œë§Œ ì €ì¥ì†Œë¥¼ ì“´ë‹¤ë©´ .m2\settings.xmlì—ì„œ
profiles &gt; profile &gt; repositories ë°‘ì— repository ì„¤ì •ì„ ë„£ìœ¼ë©´ ë¨.</li>
</ul>

<h2 id="ì»´íŒŒì¼ëŸ¬-ì†ŒìŠ¤-ë°-íƒ€ê²Ÿ-ë²„ì „-ì„¤ì •-utf-8-ì¸ì½”ë”©-ì§€ì •-ë°©ë²•">ì»´íŒŒì¼ëŸ¬ ì†ŒìŠ¤ ë° íƒ€ê²Ÿ ë²„ì „ ì„¤ì •, UTF-8 ì¸ì½”ë”© ì§€ì • ë°©ë²•</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre><span class="nt">&lt;build&gt;</span>
	<span class="nt">&lt;plugins&gt;</span>
		<span class="nt">&lt;plugin&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>maven-compiler-plugin<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>2.0.2<span class="nt">&lt;/version&gt;</span>
			<span class="nt">&lt;configuration&gt;</span>
				<span class="nt">&lt;source&gt;</span>1.6<span class="nt">&lt;/source&gt;</span>
				<span class="nt">&lt;target&gt;</span>1.6<span class="nt">&lt;/target&gt;</span>
				<span class="nt">&lt;encoding&gt;</span>UTF-8<span class="nt">&lt;/encoding&gt;</span>
			<span class="nt">&lt;/configuration&gt;</span>
		<span class="nt">&lt;/plugin&gt;</span>
	<span class="nt">&lt;/plugins&gt;</span>
<span class="nt">&lt;/build&gt;</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="í´ë˜ìŠ¤íŒ¨ìŠ¤-ì„¤ì •ê³¼--jar-ì˜µì…˜ìœ¼ë¡œ-ì‹œì‘í• -ë•Œ-ì‚¬ìš©í• -ë©”ì¸-í´ë˜ìŠ¤-ì§€ì •">í´ë˜ìŠ¤íŒ¨ìŠ¤ ì„¤ì •ê³¼ -jar ì˜µì…˜ìœ¼ë¡œ ì‹œì‘í•  ë•Œ ì‚¬ìš©í•  ë©”ì¸ í´ë˜ìŠ¤ ì§€ì •</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td> --><td class="rouge-code"><pre><span class="err">&lt;&lt;&lt;&lt;&lt;&lt;</span><span class="nt">&lt; HEAD</span>
<span class="err">&lt;build</span><span class="nt">&gt;</span>
	<span class="nt">&lt;plugins&gt;</span>
		<span class="nt">&lt;plugin&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>maven-jar-plugin<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>2.2<span class="nt">&lt;/version&gt;</span>
			<span class="nt">&lt;configuration&gt;</span>
				<span class="nt">&lt;archive&gt;</span>
					<span class="nt">&lt;manifest&gt;</span>
						<span class="nt">&lt;addClasspath&gt;</span>true<span class="nt">&lt;/addClasspath&gt;</span>
					<span class="nt">&lt;/manifest&gt;</span>
					<span class="nt">&lt;manifestEntries&gt;</span>
						<span class="nt">&lt;Main-Class&gt;</span>org.krakenapps.main.Kraken<span class="nt">&lt;/Main-Class&gt;</span>
					<span class="nt">&lt;/manifestEntries&gt;</span>
				<span class="nt">&lt;/archive&gt;</span>
			<span class="nt">&lt;/configuration&gt;</span>
		<span class="nt">&lt;/plugin&gt;</span>
	<span class="nt">&lt;/plugins&gt;</span>
<span class="nt">&lt;/build&gt;</span>
=======
	<span class="nt">&lt;build&gt;</span>
		<span class="nt">&lt;plugins&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>maven-jar-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;version&gt;</span>2.2<span class="nt">&lt;/version&gt;</span>
                <span class="nt">&lt;configuration&gt;</span>
                    <span class="nt">&lt;archive&gt;</span>
                        <span class="nt">&lt;manifest&gt;</span>
                            <span class="nt">&lt;addClasspath&gt;</span>true<span class="nt">&lt;/addClasspath&gt;</span>
                        <span class="nt">&lt;/manifest&gt;</span>
                        <span class="nt">&lt;manifestEntries&gt;</span>
                            <span class="nt">&lt;Main-Class&gt;</span>org.krakenapps.main.Kraken<span class="nt">&lt;/Main-Class&gt;</span>
                        <span class="nt">&lt;/manifestEntries&gt;</span>
                    <span class="nt">&lt;/archive&gt;</span>
                <span class="nt">&lt;/configuration&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
	<span class="nt">&lt;/build&gt;</span>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 9438b4f595ba84d65f529b16f1aefa9448730b3e
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ì˜ì¡´í•˜ëŠ”-ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼-í¬í•¨í•˜ì—¬-í•˜ë‚˜ì˜-jar-íŒŒì¼ë¡œ-íŒ¨í‚¤ì§•">ì˜ì¡´í•˜ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ í¬í•¨í•˜ì—¬ í•˜ë‚˜ì˜ JAR íŒŒì¼ë¡œ íŒ¨í‚¤ì§•</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td> --><td class="rouge-code"><pre><span class="nt">&lt;build&gt;</span>
	<span class="nt">&lt;plugins&gt;</span>
		<span class="nt">&lt;plugin&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>maven-assembly-plugin<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;configuration&gt;</span>
				<span class="nt">&lt;archive&gt;</span>
					<span class="nt">&lt;manifest&gt;</span>
						<span class="nt">&lt;Main-Class&gt;</span>org.krakenapps.main.Kraken<span class="nt">&lt;/Main-Class&gt;</span>
					<span class="nt">&lt;/manifest&gt;</span>
				<span class="nt">&lt;/archive&gt;</span>
				<span class="nt">&lt;descriptorRefs&gt;</span>
					<span class="nt">&lt;descriptorRef&gt;</span>jar-with-dependencies<span class="nt">&lt;/descriptorRef&gt;</span>
				<span class="nt">&lt;/descriptorRefs&gt;</span>
			<span class="nt">&lt;/configuration&gt;</span>
		<span class="nt">&lt;/plugin&gt;</span>
	<span class="nt">&lt;/plugins&gt;</span>
<span class="nt">&lt;/build&gt;</span>
 
<span class="c">&lt;!--//--&gt;</span>
<span class="nt">&lt;plugin&gt;</span>
	<span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
	<span class="nt">&lt;artifactId&gt;</span>maven-war-plugin<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;configuration&gt;</span>
	<span class="nt">&lt;warSourceDirectory&gt;</span>src/main/webapp<span class="nt">&lt;/warSourceDirectory&gt;</span>    
		<span class="c">&lt;!--&lt;warSourceExcludes&gt;common/**&lt;/warSourceExcludes&gt; warSourceExcludesëŠ” warSourceDirectoryë¥¼ ê¸°ì¤€ íŠ¹ì • í´ë” ì œì™¸--&gt;</span>
	<span class="nt">&lt;/configuration&gt;</span>
<span class="nt">&lt;/plugin&gt;</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ê¸°ë³¸-ë””ë ‰í† ë¦¬-ë³€ê²½">ê¸°ë³¸ ë””ë ‰í† ë¦¬ ë³€ê²½</h2>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td> --><td class="rouge-code"><pre><span class="c">&lt;!-- ë³€ê²½ì „ --&gt;</span> 
<span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;project-modules</span> <span class="na">id=</span><span class="s">"moduleCoreId"</span> <span class="na">project-version=</span><span class="s">"1.5.0"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;wb-module</span> <span class="na">deploy-name=</span><span class="s">"questionbox"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;wb-resource</span> <span class="na">deploy-path=</span><span class="s">"/"</span> <span class="na">source-path=</span><span class="s">"/src/main/webapp"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;wb-resource</span> <span class="na">deploy-path=</span><span class="s">"/WEB-INF/classes"</span> <span class="na">source-path=</span><span class="s">"/src/main/resources"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;wb-resource</span> <span class="na">deploy-path=</span><span class="s">"/WEB-INF/classes"</span> <span class="na">source-path=</span><span class="s">"/src/main/java"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;wb-resource</span> <span class="na">deploy-path=</span><span class="s">"/WEB-INF/classes"</span> <span class="na">source-path=</span><span class="s">"/src/test/java"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"context-root"</span> <span class="na">value=</span><span class="s">"questionbox"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"java-output-path"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/wb-module&gt;</span>
<span class="nt">&lt;/project-modules&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td> --><td class="rouge-code"><pre><span class="c">&lt;!-- ë³€ê²½í›„ --&gt;</span>
<span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;project-modules</span> <span class="na">id=</span><span class="s">"moduleCoreId"</span> <span class="na">project-version=</span><span class="s">"1.5.0"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;wb-module</span> <span class="na">deploy-name=</span><span class="s">"questionbox"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;wb-resource</span> <span class="na">deploy-path=</span><span class="s">"/"</span> <span class="na">source-path=</span><span class="s">"webapp"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;wb-resource</span> <span class="na">deploy-path=</span><span class="s">"/WEB-INF/classes"</span> <span class="na">source-path=</span><span class="s">"/src"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"context-root"</span> <span class="na">value=</span><span class="s">"questionbox"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"java-output-path"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/wb-module&gt;</span>
<span class="nt">&lt;/project-modules&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ë©”ì´ë¸-srcmainjavaì—-java-ì™¸ì—-íŒŒì¼ë„-targetclassesë¡œ-ì´ë™">ë©”ì´ë¸ /src/main/javaì— java ì™¸ì— íŒŒì¼ë„ target/classesë¡œ ì´ë™</h2>

<p><strong>ë ˆí¬íŒ… ê´€ë ¨</strong></p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
</pre></td> --><td class="rouge-code"><pre><span class="nt">&lt;reporting&gt;</span>
	<span class="nt">&lt;plugins&gt;</span>    
	<span class="c">&lt;!-- FindBugs ë¦¬í¬íŠ¸ ìƒì„± í”ŒëŸ¬ê·¸ì¸ --&gt;</span>
		<span class="nt">&lt;plugin&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.codehaus.mojo<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>findbugs-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>2.1<span class="nt">&lt;/version&gt;</span>
			<span class="nt">&lt;configuration&gt;</span>
				<span class="nt">&lt;forceEncoding&gt;</span>UTF-8<span class="nt">&lt;/forceEncoding&gt;</span>
				<span class="nt">&lt;findbugsXmlOutput&gt;</span>true<span class="nt">&lt;/findbugsXmlOutput&gt;</span>
				<span class="nt">&lt;findbugsXmlWithMessages&gt;</span>true<span class="nt">&lt;/findbugsXmlWithMessages&gt;</span>
				<span class="nt">&lt;xmlOutput&gt;</span>true<span class="nt">&lt;/xmlOutput&gt;</span>
				<span class="nt">&lt;xmlOutputDirectory&gt;</span>${basedir}/target/site<span class="nt">&lt;/xmlOutputDirectory&gt;</span>
			<span class="nt">&lt;/configuration&gt;</span>
		<span class="nt">&lt;/plugin&gt;</span>
		<span class="nt">&lt;plugin&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.codehaus.mojo<span class="nt">&lt;/groupId&gt;</span>
				<span class="nt">&lt;artifactId&gt;</span>javancss-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
				<span class="nt">&lt;version&gt;</span>2.0<span class="nt">&lt;/version&gt;</span>
				<span class="nt">&lt;configuration&gt;</span>
					<span class="nt">&lt;forceEncoding&gt;</span>UTF-8<span class="nt">&lt;/forceEncoding&gt;</span>
					<span class="nt">&lt;lineThreshold&gt;</span>30<span class="nt">&lt;/lineThreshold&gt;</span>
					<span class="nt">&lt;xmlOutputDirectory&gt;</span>${basedir}/target/site<span class="nt">&lt;/xmlOutputDirectory&gt;</span>
					<span class="nt">&lt;failOnViolation&gt;</span>true<span class="nt">&lt;/failOnViolation&gt;</span>
					<span class="nt">&lt;ccnLimit&gt;</span>10<span class="nt">&lt;/ccnLimit&gt;</span>
					<span class="nt">&lt;ncssLimit&gt;</span>100<span class="nt">&lt;/ncssLimit&gt;</span>
				<span class="nt">&lt;/configuration&gt;</span>
		<span class="nt">&lt;/plugin&gt;</span>
		<span class="nt">&lt;plugin&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.codehaus.mojo<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>jdepend-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>2.0-beta-2<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;/plugin&gt;</span>
	<span class="c">&lt;!-- PMD ë¦¬í¬íŠ¸ ìƒì„± í”ŒëŸ¬ê·¸ì¸ --&gt;</span>
		<span class="nt">&lt;plugin&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>maven-pmd-plugin<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;configuration&gt;</span>
				<span class="nt">&lt;rulesets&gt;</span>
						<span class="nt">&lt;ruleset&gt;</span>/rulesets/basic.xml<span class="nt">&lt;/ruleset&gt;</span>
						<span class="nt">&lt;ruleset&gt;</span>/rulesets/unusedcode.xml<span class="nt">&lt;/ruleset&gt;</span>
				<span class="nt">&lt;/rulesets&gt;</span>
				<span class="nt">&lt;sourceEncoding&gt;</span>UTF-8<span class="nt">&lt;/sourceEncoding&gt;</span>
				<span class="nt">&lt;targetJdk&gt;</span>1.5<span class="nt">&lt;/targetJdk&gt;</span>
			<span class="nt">&lt;/configuration&gt;</span>
		<span class="nt">&lt;/plugin&gt;</span>
		<span class="nt">&lt;plugin&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.codehaus.mojo<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>cobertura-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>2.3<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;/plugin&gt;</span>
	<span class="nt">&lt;/plugins&gt;</span>
<span class="nt">&lt;/reporting&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="maven-jar-plugin-ìœ¼ë¡œ-ë°°í¬ì‹œ-íŠ¹ì •íŒŒì¼-ì œì™¸í•˜ê¸°">maven-jar-plugin ìœ¼ë¡œ ë°°í¬ì‹œ íŠ¹ì •íŒŒì¼ ì œì™¸í•˜ê¸°</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td> --><td class="rouge-code"><pre><span class="nt">&lt;build&gt;</span>
	<span class="nt">&lt;plugins&gt;</span>
		<span class="nt">&lt;plugin&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>maven-jar-plugin<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>2.3.1<span class="nt">&lt;/version&gt;</span>
			<span class="nt">&lt;configuration&gt;</span>
				<span class="nt">&lt;excludes&gt;</span>
					<span class="nt">&lt;exclude&gt;</span>*.properties<span class="nt">&lt;/exclude&gt;</span>
				<span class="nt">&lt;/excludes&gt;</span>
			<span class="nt">&lt;/configuration&gt;</span>
		<span class="nt">&lt;/plugin&gt;</span>
	<span class="nt">&lt;/plugins&gt;</span>
<span class="nt">&lt;/build&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="sourceë„-depolyí•˜ê¸°">sourceë„ depolyí•˜ê¸°</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td> --><td class="rouge-code"><pre><span class="nt">&lt;build&gt;</span>
	<span class="nt">&lt;plugins&gt;</span>
		<span class="nt">&lt;plugin&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>maven-source-plugin<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>2.1.2<span class="nt">&lt;/version&gt;</span>
			<span class="nt">&lt;executions&gt;</span>
				<span class="nt">&lt;execution&gt;</span>
					<span class="nt">&lt;id&gt;</span>attach-sources<span class="nt">&lt;/id&gt;</span>
					<span class="nt">&lt;goals&gt;</span>
						<span class="nt">&lt;goal&gt;</span>jar<span class="nt">&lt;/goal&gt;</span>
					<span class="nt">&lt;/goals&gt;</span>
				<span class="nt">&lt;/execution&gt;</span>
			<span class="nt">&lt;/executions&gt;</span>
		<span class="nt">&lt;/plugin&gt;</span>
	<span class="nt">&lt;/plugins&gt;</span>
<span class="nt">&lt;/build&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ì˜ì¡´ê´€ê³„ì´-ìˆëŠ”-jaríŒŒì¼ì„-íŠ¹ì •-í´ë”ë¡œ-ë³µì‚¬">ì˜ì¡´ê´€ê³„ì´ ìˆëŠ” jaríŒŒì¼ì„ íŠ¹ì • í´ë”ë¡œ ë³µì‚¬</h2>

<blockquote>
  <p>ë©”ì´ë¸ì—ì„œëŠ” warì´ ì•„ë‹Œ jar íŒ¨í‚¤ì§•ì¼ ê²½ìš° ì˜ì¡´í•˜ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ëŠ” í•¨ê»˜ íŒ¨í‚¤ì§• ë˜ì§€ ì•ŠëŠ”ë‹¤.</p>
</blockquote>

<blockquote>
  <p>ì´ëŸ´ ê²½ìš° maven-dependency-pluginì„ ì‚¬ìš©í•˜ì—¬ ì˜ì¡´ ê´€ê³„ì— ìˆëŠ” jar íŒŒì¼ì„ ë³µì‚¬í•´ì¤€ë‹¤.</p>
</blockquote>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td> --><td class="rouge-code"><pre><span class="nt">&lt;plugin&gt;</span>
	<span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
	<span class="nt">&lt;artifactId&gt;</span>maven-dependency-plugin<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;executions&gt;</span>
		<span class="nt">&lt;execution&gt;</span>
			<span class="nt">&lt;id&gt;</span>copy-dependencies<span class="nt">&lt;/id&gt;</span>
			<span class="nt">&lt;phase&gt;</span>package<span class="nt">&lt;/phase&gt;</span>
			<span class="nt">&lt;goals&gt;</span>
				<span class="nt">&lt;goal&gt;</span>copy-dependencies<span class="nt">&lt;/goal&gt;</span>
			<span class="nt">&lt;/goals&gt;</span>
			<span class="nt">&lt;configuration&gt;</span>
				<span class="nt">&lt;outputDirectory&gt;</span>${project.build.directory}/lib<span class="nt">&lt;/outputDirectory&gt;</span>
				<span class="nt">&lt;overWriteIfNewer&gt;</span>true<span class="nt">&lt;/overWriteIfNewer&gt;</span>
			<span class="nt">&lt;/configuration&gt;</span>
		<span class="nt">&lt;/execution&gt;</span>
	<span class="nt">&lt;/executions&gt;</span>
<span class="nt">&lt;/plugin&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="manifestmf-íŒŒì¼ì„-ë§Œë“¤ë•Œ-ì‚¬ìš©">MANIFEST.MF íŒŒì¼ì„ ë§Œë“¤ë•Œ ì‚¬ìš©</h2>

<blockquote>
  <p>MANIFEST.MF íŒŒì¼ì„ ë§Œë“¤ê³  ì‹¶ì„ ë•Œ ì‚¬ìš©í•˜ëŠ” í”ŒëŸ¬ê·¸ìœ¼ë¡œ jar ì‹¤í–‰ íŒŒì¼ì„ ë§Œë“¤ê³  ì‹¶ë‹¤ë©´ ê°„ë‹¨í•˜ê²Œ maven-jar-pluginìœ¼ë¡œ ë§Œë“¤ìˆ˜ê°€ ìˆë‹¤.</p>
</blockquote>

<blockquote>
  <p>í˜„ì¬ ê²½ë¡œì—ì„œì˜ lib í´ë”ì˜ jaríŒŒì¼ë“¤ì„ classpathë¡œ ì¶”ê°€ ì‹œí‚¤ë©°, test.Main í´ë˜ìŠ¤ëŠ” test íŒ¨í‚¤ì§€ì˜ Main í´ë˜ìŠ¤ ì´ë‹¤.</p>
</blockquote>

<ul>
  <li>ì‹¤í–‰ì€ java -jar jarëª….jar ì„ í•  ìˆ˜ ìˆë‹¤</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td> --><td class="rouge-code"><pre><span class="nt">&lt;plugin&gt;</span>
	<span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
	<span class="nt">&lt;artifactId&gt;</span>maven-jar-plugin<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;configuration&gt;</span>
		<span class="nt">&lt;archive&gt;</span>
			<span class="nt">&lt;manifest&gt;</span>
				<span class="nt">&lt;addClasspath&gt;</span>true<span class="nt">&lt;/addClasspath&gt;</span>
				<span class="nt">&lt;classpathPrefix&gt;</span>lib/<span class="nt">&lt;/classpathPrefix&gt;</span>
				<span class="nt">&lt;mainClass&gt;</span>test.Main<span class="nt">&lt;/mainClass&gt;</span>
			<span class="nt">&lt;/manifest&gt;</span>
		<span class="nt">&lt;/archive&gt;</span>
	<span class="nt">&lt;/configuration&gt;</span>
<span class="nt">&lt;/plugin&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="íŠ¹ì •-ê²½ë¡œë¥¼-ë¦¬ì†ŒìŠ¤ë¥¼-ì§€ì •ëœ-ê²½ë¡œë¡œ-ë³µì‚¬">íŠ¹ì • ê²½ë¡œë¥¼ ë¦¬ì†ŒìŠ¤ë¥¼ ì§€ì •ëœ ê²½ë¡œë¡œ ë³µì‚¬</h2>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td> --><td class="rouge-code"><pre><span class="nt">&lt;plugin&gt;</span>
	<span class="nt">&lt;executions&gt;</span>
		<span class="nt">&lt;execution&gt;</span>
			<span class="nt">&lt;id&gt;</span>copy-resources<span class="nt">&lt;/id&gt;</span>
			<span class="nt">&lt;phase&gt;</span>validate<span class="nt">&lt;/phase&gt;</span>
			<span class="nt">&lt;goals&gt;</span>
				<span class="nt">&lt;goal&gt;</span>copy-resources<span class="nt">&lt;/goal&gt;</span>
			<span class="nt">&lt;/goals&gt;</span>
			<span class="nt">&lt;configuration&gt;</span>
				<span class="nt">&lt;outputDirectory&gt;</span>${project.basedir}/target/classes/resources<span class="nt">&lt;/outputDirectory&gt;</span>
				<span class="nt">&lt;resources&gt;</span>
					<span class="nt">&lt;resource&gt;</span>
						<span class="nt">&lt;directory&gt;</span>${project.basedir}/resources<span class="nt">&lt;/directory&gt;</span>
						<span class="nt">&lt;filtering&gt;</span>false<span class="nt">&lt;/filtering&gt;</span>
						<span class="nt">&lt;includes&gt;</span>
							<span class="nt">&lt;include&gt;</span>map/**<span class="nt">&lt;/include&gt;</span>
							<span class="nt">&lt;include&gt;</span>properties/**<span class="nt">&lt;/include&gt;</span>
						<span class="nt">&lt;/includes&gt;</span>
					<span class="nt">&lt;/resource&gt;</span>
				<span class="nt">&lt;/resources&gt;</span>
			<span class="nt">&lt;/configuration&gt;</span>
		<span class="nt">&lt;/execution&gt;</span>
	<span class="nt">&lt;/executions&gt;</span>
<span class="nt">&lt;/plugin&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET