I"“Y<h1 id="java-interface">Java Interface</h1>
<hr />

<h2 id="interface">Interface</h2>

<blockquote>
  <p>μλ°”μ λ‹¤ν•μ„±μ„ κ·Ήλ€ν™”ν•μ—¬ κ°λ°μ½”λ“ μμ •μ„ μ¤„μ΄κ³  ν”„λ΅κ·Έλ¨ μ μ§€λ³΄μμ„±μ„ λ†’μ΄κΈ° μ„ν•΄ μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©</p>
</blockquote>

<h2 id="interface-μ •μ">Interface μ •μ</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td> --><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">μΈν„°νμ΄μ¤λ…</span> <span class="o">{</span>

<span class="c1">//μƒμ</span>
<span class="n">νƒ€μ…</span> <span class="n">μƒμλ…</span> <span class="o">=</span> <span class="n">κ°’</span><span class="o">;</span>

<span class="c1">//μ¶”μƒ λ©”μ†λ“</span>
<span class="n">νƒ€μ…</span> <span class="n">λ©”μ†λ“λ…</span><span class="o">(</span><span class="n">λ§¤κ°λ³€μ</span><span class="o">,</span> <span class="o">...</span> <span class="o">);</span>
 
<span class="c1">//λ””ν΄νΈ λ©”μ†λ“</span>
<span class="k">default</span> <span class="n">νƒ€μ…</span> <span class="n">λ©”μ†λ“λ…</span><span class="o">(</span><span class="n">λ§¤κ°λ³€μ</span><span class="o">,</span> <span class="o">...</span> <span class="o">){</span>
  <span class="c1">//κµ¬ν„λ¶€</span>
<span class="o">}</span>

<span class="c1">//μ •μ  λ©”μ†λ“</span>
<span class="kd">static</span> <span class="n">νƒ€μ…</span> <span class="n">λ©”μ†λ“λ…</span><span class="o">(</span><span class="n">λ§¤κ°λ³€μ</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">//κµ¬ν„λ¶€</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>μƒμ : μΈν„°νμ΄μ¤μ—μ„ κ°’μ„ μ •ν•΄μ¤„ν…λ‹ ν•¨λ¶€λ΅ λ°”κΎΈμ§€ λ§κ³  μ κ³µν•΄μ£Όλ” κ°’λ§ μ°Έμ΅° (μ λ€μ )</li>
  <li>μ¶”μƒλ©”μ†λ“ : κ°€μ΄λ“ μ κ³µ, μ¶”μƒλ©”μ†λ“λ¥Ό μ¤λ²„λΌμ΄ν…ν•΄μ„ μ¬κµ¬ν„ (κ°•μ μ )</li>
  <li>λ””ν΄νΈλ©”μ†λ“ : μΈν„°νμ΄μ¤μ—μ„ κΈ°λ³Έμ μΌλ΅ μ κ³µ, λ§μ— μ•λ“¤λ©΄ κ°μ κµ¬ν„ (μ„ νƒμ )</li>
  <li>μ •μ λ©”μ†λ“ : μΈν„°νμ΄μ¤μ—μ„ μ κ³µν•΄μ£Όλ” κ²ƒμΌλ΅ λ¬΄μ΅°κ±΄ μ‚¬μ© (μ λ€μ )</li>
</ul>

<h2 id="μΈν„°νμ΄μ¤-κµ¬ν„">μΈν„°νμ΄μ¤ κµ¬ν„</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td> --><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Bank</span> <span class="o">{</span>
 
    <span class="c1">//μƒμ (μµλ€ κ³ κ°μ—κ² μΈμ¶ν•΄ μ¤„ μ μλ” κΈμ•΅ λ…μ‹)</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="no">MAX_INTEGER</span> <span class="o">=</span> <span class="mi">10000000</span><span class="o">;</span>
     
    <span class="c1">//μ¶”μƒλ©”μ†λ“(μΈμ¶ν•λ” λ©”μ†λ“)</span>
    <span class="kt">void</span> <span class="nf">withDraw</span><span class="o">(</span><span class="kt">int</span> <span class="n">price</span><span class="o">);</span>
     
    <span class="c1">//μ¶”μƒλ©”μ†λ“(μ…κΈν•λ” λ©”μ†λ“)</span>
    <span class="kt">void</span> <span class="nf">deposit</span><span class="o">(</span><span class="kt">int</span> <span class="n">price</span><span class="o">);</span>
     
    <span class="c1">//JAVA8μ—μ„ κ°€λ¥ν• defualt λ©”μ†λ“(κ³ κ°μ ν΄λ©΄κ³„μΆ μ°Ύμ•„μ£Όλ” λ©”μ†λ“ : ν•„μκµ¬ν„μ€ μ„ νƒμ‚¬ν•­)</span>
    <span class="k">default</span> <span class="nc">String</span> <span class="nf">findDormancyAccount</span><span class="o">(</span><span class="nc">String</span> <span class="n">custId</span><span class="o">){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"**κΈμµκ°μ •λ²•μ• 00μ΄ν›„ κ³ κ°μ ν΄λ©΄κ³„μΆ μ°Ύμ•„μ£ΌκΈ° μ΄λ™**"</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"**κΈμµκ²°μ μ›μ—μ„ μ κ³µν•λ” λ΅μ§**"</span><span class="o">);</span>
        <span class="k">return</span> <span class="s">"00μ€ν–‰ 000-000-0000-00"</span><span class="o">;</span>
    <span class="o">}</span>
     
    <span class="c1">//JAVA8μ—μ„ κ°€λ¥ν• μ •μ  λ©”μ†λ“(λΈ”λ΅μ²΄μΈ μΈμ¦μ„ μ”μ²­ν•λ” λ©”μ†λ“)</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">BCAuth</span><span class="o">(</span><span class="nc">String</span> <span class="n">bankName</span><span class="o">){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">bankName</span><span class="o">+</span><span class="s">" μ—μ„ λΈ”λ΅μ²΄μΈ μΈμ¦μ„ μ”μ²­ν•©λ‹λ‹¤."</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"μ „ κΈμµμ‚¬ κ³µν†µ λΈ”λ΅μ²΄μΈ λ΅μ§ μν–‰"</span><span class="o">);</span>
    <span class="o">}</span>    
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td> --><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">KBBank</span> <span class="kd">implements</span> <span class="nc">Bank</span><span class="o">{</span>
 
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">withDraw</span><span class="o">(</span><span class="kt">int</span> <span class="n">price</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"KBμ€ν–‰λ§μ μΈμ¶ λ΅μ§..."</span><span class="o">);</span>
        <span class="k">if</span><span class="o">(</span><span class="n">price</span> <span class="o">&lt;</span> <span class="nc">Bank</span><span class="o">.</span><span class="na">MAX_INTEGER</span><span class="o">){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">price</span><span class="o">+</span><span class="s">" μ›μ„ μΈμ¶ν•λ‹¤."</span><span class="o">);</span>  
        <span class="o">}</span><span class="k">else</span><span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">price</span><span class="o">+</span><span class="s">" μ›μ„ μΈμ¶μ‹¤ν¨."</span><span class="o">);</span>  
        <span class="o">}</span>
    <span class="o">}</span>
 
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">deposit</span><span class="o">(</span><span class="kt">int</span> <span class="n">price</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"KBμ€ν–‰λ§μ μ…κΈ λ΅μ§..."</span><span class="o">+</span><span class="n">price</span><span class="o">+</span><span class="s">" μ›μ„ μ…κΈν•λ‹¤."</span><span class="o">);</span>
     
    <span class="o">}</span>
 
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="interface-μ™€-abstract-class">Interface μ™€ abstract Class</h2>

<h3 id="μ°¨μ΄μ ">μ°¨μ΄μ </h3>

<ol>
  <li>μ¶”μƒ ν΄λμ¤λ” μΌλ° λ©”μ„λ“μ™€ μ¶”μƒ λ©”μ„λ“ λ‘λ‹¤ κ°€μ§ μ μλ‹¤.
    <ul>
      <li>μΈν„°νμ΄μ¤λ” μ¤λ΅μ§€ μ¶”μƒ λ©”μ„λ“μ™€ μƒμλ§μ„ κ°€μ§„λ‹¤. (κµ¬ν„ λ΅μ§μ„ μ‘μ„±ν•  μ μ—†λ‹¤.)</li>
      <li><strong>but</strong>. java8 λ¶€ν„°λ” <strong>default method</strong>μ™€ <strong>static method</strong>λ¥Ό μ‘μ„±ν•  μ μλ‹¤.</li>
    </ul>
  </li>
  <li>μΈν„°νμ΄μ¤ λ‚΄μ— μ΅΄μ¬ν•λ” <strong>λ©”μ„λ“</strong>λ” λ¬΄μ΅°κ±΄ <strong>β€public abstractβ€</strong> λ΅ μ„ μ–Έλλ©°, μ΄λ¥Ό μƒλµν•  μ μλ‹¤.</li>
  <li>μΈν„°νμ΄μ¤ λ‚΄μ— μ΅΄μ¬ν•λ” <strong>λ³€μ</strong>λ” λ¬΄μ΅°κ±΄ <strong>β€public static finalβ€</strong> λ΅ μ„ μ–Έλλ©°, μ΄λ¥Ό μƒλµν•  μ μλ‹¤.</li>
  <li>Javaλ” μƒμ†μ€ ν•λ‚λ§ implementλ” μ—¬λ¬κ° ν•  μ μλ‹¤.</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td> --><td class="rouge-code"><pre><span class="c1">// interface μ μ μ•½ μ΅°κ±΄μ„ λ”°λ¥΄μ§€ μ•μ•κΈ° λ•λ¬Έμ— μ¤λ¥κ°€ λ°μƒν•©λ‹λ‹¤.</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>       

<span class="c1">// μ»΄νμΌλ¬κ°€ μλ™μ μΌλ΅ public static final b = 2λ΅ μ¶”κ°€ν•΄μ¤λ‹λ‹¤.</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>        

<span class="c1">// μ»΄νμΌλ¬κ°€ μλ™μ μΌλ΅ public static final c = 3μΌλ΅ μ¶”κ°€ν•΄μ¤λ‹λ‹¤.</span>
<span class="kd">static</span> <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>         

<span class="c1">// μ»΄νμΌλ¬κ°€ μλ™μ μΌλ΅ public static final d = 4λ΅ μ¶”κ°€ν•΄μ¤λ‹λ‹¤.</span>
<span class="kt">int</span> <span class="n">d</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>         
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="μµλ…-κµ¬ν„-κ°μ²΄">μµλ… κµ¬ν„ κ°μ²΄</h2>

<blockquote>
  <p>κµ¬ν„ κ°μ²΄λ¥Ό λ§λ“λ” κ²ƒμ΄ μΌλ°μ μ΄λ‚ <strong>μΌνμ„± κ°μ²΄</strong>λ¥Ό μ„ν•΄ μ†μ¤μ½”λ“λ¥Ό μƒμ„±ν•κ³  μΈν„°νμ΄μ¤λ¥Ό μ •μ ν•λ” κ²ƒμ€ λΉ„ν¨μ¨μ  -&gt; μµλ… κµ¬ν„ κ°μ²΄</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="n">μΈν„°νμ΄μ¤</span> <span class="n">λ³€μ</span> <span class="o">=</span> <span class="k">new</span> <span class="n">μΈν„°νμ΄μ¤</span><span class="o">(){</span>
	<span class="c1">// μΈν„°νμ΄μ¤μ— μ„ μ–Έλ μ¶”μƒ λ©”μ†λ“μ μ‹¤μ²΄ λ©”μ†λ“ μ •μ</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="interface-μƒμ†-κµ¬ν„μ²΄-μ‚¬μ©">Interface μƒμ†, κµ¬ν„μ²΄ μ‚¬μ©</h2>

<ul>
  <li>μ„λΈ μΈν„°νμ΄μ¤λ” μνΌ μΈν„°νμ΄μ¤μ λ©”μ„λ“κΉμ§€ λ¨λ‘ κµ¬ν„ν•΄μ•Ό ν•¨</li>
  <li>μΈν„°νμ΄μ¤ λ νΌλ°μ¤λ” μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• ν΄λμ¤μ μΈμ¤ν„΄μ¤λ¥Ό κ°€λ¦¬ν‚¬ μ μκ³ ,
ν•΄λ‹Ή μΈν„°νμ΄μ¤μ— μ„ μ–Έλ λ©”μ„λ“(μνΌ μΈμ¤ν„΄μ¤ λ©”μ†λ“ ν¬ν•¨)λ§ νΈμ¶ ν•  μ μλ‹¤.</li>
</ul>

<h2 id="interface-λ‹¤μ¤‘-μƒμ†">Interface λ‹¤μ¤‘ μƒμ†</h2>

<blockquote>
  <p>Interfaceλ” Classμ™€ λ‹¬λ¦¬ λ‹¤μ¤‘ μƒμ† κ°€λ¥</p>
</blockquote>

<ul>
  <li>μ¶”μƒ λ©”μ„λ“λ΅ κµ¬ν„ν•κΈ° μ „μ λ©”μ„λ“μ΄κΈ° λ–„λ¬Έμ— μ–΄λ–¤ μΈν„°νμ΄μ¤μ λ©”μ„λ“λ¥Ό μƒμ†λ°›μ•„λ„ κ°™κΈ° λ•λ¬Έ</li>
  <li>λ©”μ„λ“ λ…κ³Ό νλΌλ―Έν„° ν•μ‹μ€ κ°™μ§€λ§ λ¦¬ν„΄ νƒ€μ…μ΄ λ‹¤λ¥Έ λ©”μ„λ“κ°€ μλ‹¤λ©΄, λ‘μ¤‘ μ–΄λ–¤ κ²ƒμ„ μƒμ†λ°›λλƒμ— λ”°λΌ κ·μΉ™μ΄ λ‹¬λΌμ§€κΈ° λ•λ¬Έμ— λ‹¤μ¤‘ μƒμ†μ΄ λ¶κ°€λ¥</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Bar</span> <span class="kd">extends</span> <span class="nc">Foo</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">barMethod</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Foo</span> <span class="o">{</span>

    <span class="kt">void</span> <span class="nf">fooMethod</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td> --><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DefaultFoo</span> <span class="kd">implements</span> <span class="nc">Bar</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">barMethod</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"bar method - by DefaultFoo"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">fooMethod</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"foo method - by DefaultFoo"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testMethod_1</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"test method _ 1"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testMethod_2</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"test method _ 2"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td> --><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">App</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"hi"</span><span class="o">);</span>

        <span class="nc">DefaultFoo</span> <span class="n">defaultFoo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DefaultFoo</span><span class="o">();</span>
        <span class="n">defaultFoo</span><span class="o">.</span><span class="na">fooMethod</span><span class="o">();</span>
        <span class="n">defaultFoo</span><span class="o">.</span><span class="na">barMethod</span><span class="o">();</span>
        <span class="n">defaultFoo</span><span class="o">.</span><span class="na">testMethod_1</span><span class="o">();</span>
        <span class="n">defaultFoo</span><span class="o">.</span><span class="na">testMethod_2</span><span class="o">();</span>

        <span class="nc">Bar</span> <span class="n">bar</span> <span class="o">=</span> <span class="n">defaultFoo</span><span class="o">;</span>
        <span class="n">bar</span><span class="o">.</span><span class="na">barMethod</span><span class="o">();</span>
        <span class="n">bar</span><span class="o">.</span><span class="na">fooMethod</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>Class Type λ νΌλ°μ¤:  ν•΄λ‹Ή ν΄λμ¤μ— μ •μλ λ©”μ„λ“ νΈμ¶ κ°€λ¥</li>
  <li>Interface Type λ νΌλ°μ¤: ν•΄λ‹Ή Interfaceλ¥Ό κµ¬ν„ν• ν΄λμ¤ μΈμ¤ν„΄μ¤λ¥Ό κ°€λ¥΄ν‚¬ μ μκ³  ν•΄λ‹Ή Interfaceμ— μ„ μ–Έλ λ©”μ„λ“λ§ νΈμ¶ν•  μ μμ</li>
</ul>

<h2 id="λ‹¤μ¤‘-interfaceμ—μ„μ-interface-reference">λ‹¤μ¤‘ Interfaceμ—μ„μ Interface Reference</h2>

<blockquote>
  <p>ν• ν΄λμ¤κ°€ μ—¬λ¬ κ°μ μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν–λ‹¤λ©΄ κ° μΈν„°νμ΄μ¤λ΅ κµ¬λ¶„ν•΄μ„ κ·Έ κ°μ²΄λ¥Ό μ‚¬μ© κ°€λ¥</p>
</blockquote>

<ul>
  <li>κµ¬ν„μ²΄λ¥Ό μ–΄λ–¤ Interface Referenceμ— λ‹΄λλƒμ— λ”°λΌ μ‚¬μ©ν•  λ• λ”°λ¥΄λ” κ·μΉ™μ΄ λ‹¬λΌμ§</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td> --><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">App</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"hi"</span><span class="o">);</span>

        <span class="nc">DefaultFoo</span> <span class="n">defaultFoo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DefaultFoo</span><span class="o">();</span>
        <span class="n">defaultFoo</span><span class="o">.</span><span class="na">fooMethod</span><span class="o">();</span>
        <span class="n">defaultFoo</span><span class="o">.</span><span class="na">barMethod</span><span class="o">();</span>

        <span class="nc">Bar</span> <span class="n">bar</span> <span class="o">=</span> <span class="n">defaultFoo</span><span class="o">;</span>
        <span class="n">bar</span><span class="o">.</span><span class="na">barMethod</span><span class="o">();</span>
        <span class="n">bar</span><span class="o">.</span><span class="na">fooMethod</span><span class="o">();</span>

        <span class="nc">Baz</span> <span class="n">baz</span> <span class="o">=</span> <span class="n">defaultFoo</span><span class="o">;</span>
        <span class="n">baz</span><span class="o">.</span><span class="na">bazMethod</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="interfaceμ-default-method">Interfaceμ Default Method</h2>

<ul>
  <li>μΈν„°νμ΄μ¤μ— λ©”μ†λ“ μ„ μ–Έμ΄ μ•„λ‹λΌ <strong>κµ¬ν„μ²΄</strong>λ¥Ό μ κ³µν•λ” λ°©λ²•</li>
  <li>ν•΄λ‹Ή μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• ν΄λμ¤μ μ–΄λ– ν• μν–¥μ—†μ΄ μƒλ΅μ΄ κΈ°λ¥μ„ μ¶”κ°€ν•λ” λ°©λ²•</li>
  <li>default method λ” ν•΄λ‹Ή μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• <strong>κµ¬ν„μ²΄κ°€ λ¨λ¥΄κ² μ¶”κ°€λ κΈ°λ¥μ„μΌλ΅ κ·Έλ§νΌ λ¦¬μ¤ν¬κ°€ λ”°λ¥Έλ‹¤.</strong>
    <ul>
      <li>μ»΄νμΌ μ—λ¬λ” λ°μƒν•μ§€ μ•μ§€λ§, νΉμ •ν• κµ¬ν„μ²΄μ λ΅μ§μ— λ”°λΌ λ°νƒ€μ„ μ—λ¬κ°€ λ°μƒν•  μ μλ‹¤.</li>
      <li>μ‚¬μ©ν•κ² λλ‹¤λ©΄, κµ¬ν„μ²΄κ°€ μλ»μ‚¬μ©ν•μ§€ μ•λ„λ΅ λ°λ“μ‹ λ¬Έμ„ν™” ν•μ!</li>
    </ul>
  </li>
  <li>Objectκ°€ μ κ³µν•λ” κΈ°λ¥(equals, hashCode)μ™€ κ°™μ€ κΈ°λ³Έ λ©”μ†λ“λ” μ κ³µν•  μ μ—†λ‹¤.
    <ul>
      <li>κµ¬ν„μ²΄κ°€ μ¬μ •μ ν•μ—¬ μ‚¬μ©ν•λ” κ²ƒμ€ μƒκ΄€μ—†λ‹¤.</li>
    </ul>
  </li>
  <li>λ³ΈμΈμ΄ μμ •ν•  μ μλ” μΈν„°νμ΄μ¤μ—λ§ κΈ°λ³Έ λ©”μ†λ“λ¥Ό μ κ³µν•  μ μλ‹¤.</li>
  <li>μΈν„°νμ΄μ¤λ¥Ό μƒμ†λ°›μ€ μΈν„°νμ΄μ¤μ—μ„ λ‹¤μ‹ μ¶”μƒ λ©”μ†λ“λ΅ λ³€κ²½ν•  μ μλ‹¤.</li>
  <li>μΈν„°νμ΄μ¤ κµ¬ν„μ²΄κ°€ default methodλ¥Ό μ¬μ •μ ν•  μ μλ‹¤.</li>
</ul>

<h2 id="static-method">static method</h2>

<blockquote>
  <p>ν•΄λ‹Ή μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν• λ¨λ“  μΈμ¤ν„΄μ¤, ν•΄λ‹Ή νƒ€μ…μ— κ΄€λ ¨λμ–΄ μλ” μ ν‹Έλ¦¬ν‹°, ν—¬νΌ λ©”μ†λ“λ¥Ό μ κ³µν•κ³  μ‹¶λ‹¤λ©΄? β†’ static methodλ΅ μ κ³µ</p>
</blockquote>

<ul>
  <li>μΈμ¤ν„΄μ¤ μ—†μ΄ μν–‰ν•  μ μλ” μ‘μ—…μ„ μ •μ</li>
</ul>

<h2 id="java-9">Java 9</h2>

<blockquote>
  <p>java9 μ—μ„λ” μ¶”κ°€μ μΌλ΅ private method μ™€ private static method κ°€ μ¶”κ°€</p>
</blockquote>

<ul>
  <li>λ‹¨μ§€ νΉμ • κΈ°λ¥μ„ μ²λ¦¬ν•λ” λ‚΄λ¶€ methodμΌ λΏμΈλ°λ„, μ™Έλ¶€μ— κ³µκ°λλ” public methodλ΅ λ§λ“¤μ–΄μ•Ό ν•κΈ° λ•λ¬Έ</li>
  <li>μ½”λ“μ μ¤‘λ³µμ„ ν”Όν•κ³  interfaceμ— λ€ν• μΊ΅μν™”λ¥Ό μ μ§€</li>
</ul>

<h2 id="serviceloader">ServiceLoader</h2>

<blockquote>
  <p>μΈν„°νμ΄μ¤μ κµ¬ν„μ²΄λ¥Ό μ£Όμ…λ°›μ€ jarμ— λ”°λΌ μ„ νƒν•  μ μλ” ν΄λμ¤</p>
</blockquote>
:ET