<!DOCTYPE html><html lang="ko" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="SIY Spring Cloud Api GateWay 2" /><meta name="author" content="Jiny" /><meta property="og:locale" content="ko" /><meta name="description" content="Spring Cloud Api Gateway(인증 및 인가)" /><meta property="og:description" content="Spring Cloud Api Gateway(인증 및 인가)" /><link rel="canonical" href="https://jeongjin984.github.io/posts/SIY-Spring-Cloud-API-GateWay-2/" /><meta property="og:url" content="https://jeongjin984.github.io/posts/SIY-Spring-Cloud-API-GateWay-2/" /><meta property="og:site_name" content="Jiny" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-06-08T13:30:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="SIY Spring Cloud Api GateWay 2" /><meta name="twitter:site" content="@None" /><meta name="twitter:creator" content="@Jiny" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@type":"BlogPosting","url":"https://jeongjin984.github.io/posts/SIY-Spring-Cloud-API-GateWay-2/","headline":"SIY Spring Cloud Api GateWay 2","dateModified":"2021-06-12T01:48:15+09:00","datePublished":"2021-06-08T13:30:00+09:00","author":{"@type":"Person","name":"Jiny"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://jeongjin984.github.io/posts/SIY-Spring-Cloud-API-GateWay-2/"},"description":"Spring Cloud Api Gateway(인증 및 인가)","@context":"https://schema.org"}</script><title>SIY Spring Cloud Api GateWay 2 | Jiny</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Jiny"><meta name="application-name" content="Jiny"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://pixy.org/src/474/thumbs350/4749768.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Jiny</a></div><div class="site-subtitle font-italic">Lifes are vicious</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/JeongJin984" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/None" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['philipwq12','naver.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>SIY Spring Cloud Api GateWay 2</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>SIY Spring Cloud Api GateWay 2</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Jiny </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Jun 8, 2021, 1:30 PM +0900" prep="on" > Jun 8, 2021 <i class="unloaded">2021-06-08T13:30:00+09:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, Jun 12, 2021, 1:48 AM +0900" prefix="Updated " > Jun 12, 2021 <i class="unloaded">2021-06-12T01:48:15+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="552 words">3 min</span></div></div><div class="post-content"><h1 id="spring-cloud-api-gateway인증-및-인가">Spring Cloud Api Gateway(인증 및 인가)</h1><hr /><h2 id="-cors">💿 <strong>CORS</strong></h2><p>API Gateway도 cors policy가 적용 되므로 defaultfilter를 적용해 줌으로서 허용하는 origin을 설정할 수 있다.</p><hr /><h2 id="-인증-방식">💿 <strong>인증 방식</strong></h2><ul><li>쿠키를 이용한 jwt 인증<li>redis의 Cache를 이용한 logout</ul><hr /><h2 id="-인증-하는-곳">💿 <strong>인증 하는 곳</strong></h2><blockquote><p>gateway 코드: https://github.com/JeongJin984/SIYApiGateway</p></blockquote><blockquote><p>front 코드: https://github.com/JeongJin984/KitMarketFront</p></blockquote><ul><li>Front End<ul><li>자동로그인을 위해 접속시 “/home” 과 “/login”, “/signup”을 제외한 모든 곳에서 user 정보를 load(SSR)한다.<li>위의 url에서 access 토큰 만료 시 refresh를 체크해서 만료되지 않았으면 access 토큰을 refresh토큰을 이용해서 새로 발급받는 요청을 보낸다.(loadJWT 라는 미들웨어를 이용했다.)</ul><li>Back End<ul><li>login과 signup을 제외한 모든 요청은 Filter를 통해서 JWT를 인증 받아야만 resource를 얻을 수 있다.</ul></ul><hr /><h2 id="-로그인">💿 <strong>로그인</strong></h2><p>로그인은 Spring Secuirty를 사용하여 일반적으로 로그인</p><p>자세한 사항은 Security 편 참고</p><hr /><h2 id="-로그-아웃">💿 <strong>로그 아웃</strong></h2><h3 id="redis-설정"><strong>Redis 설정</strong></h3><ol><li>Redis 설치<li>Redis 연결(application.yml)<li>Redis Config 클래스로 설정<ul><li>RedisTemplate 설정<ul><li>KeySerializer<li>ValueSerializer</ul><li>ConnectionFactory 설정<ul><li>Host<li>Port</ul></ul><li>Cache Config 클래스로 설정</ol><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="nd">@EnableRedisRepositories</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CacheConfig</span> <span class="o">{</span>

    <span class="nd">@Bean</span>
    <span class="nc">RedisCacheManagerBuilderCustomizer</span> <span class="nf">redisCacheManagerBuilderCustomizer</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span><span class="n">builder</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">RedisCacheConfiguration</span><span class="o">&gt;</span> <span class="n">configurationMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
            <span class="n">configurationMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"tokenCache"</span><span class="o">,</span>
                    <span class="nc">RedisCacheConfiguration</span><span class="o">.</span><span class="na">defaultCacheConfig</span><span class="o">()</span>
                            <span class="o">.</span><span class="na">serializeKeysWith</span><span class="o">(</span><span class="nc">RedisSerializationContext</span><span class="o">.</span><span class="na">SerializationPair</span><span class="o">.</span><span class="na">fromSerializer</span><span class="o">(</span><span class="k">new</span> <span class="nc">StringRedisSerializer</span><span class="o">()))</span>
                            <span class="o">.</span><span class="na">serializeValuesWith</span><span class="o">(</span><span class="nc">RedisSerializationContext</span><span class="o">.</span><span class="na">SerializationPair</span><span class="o">.</span><span class="na">fromSerializer</span><span class="o">(</span><span class="k">new</span> <span class="nc">GenericJackson2JsonRedisSerializer</span><span class="o">()))</span>
            <span class="o">);</span>
            <span class="n">builder</span><span class="o">.</span><span class="na">withInitialCacheConfigurations</span><span class="o">(</span><span class="n">configurationMap</span><span class="o">);</span>
        <span class="o">};</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>이 부분이 Cache 설정인데 configuration.put()에서 “tokenCahe 부분이 캐시의 키가 되며 이 키를 가지고 캐시를 집어 넣는다.</p><ol><li>Repository 만들기(JPA처럼 interface로 미리 만들어진 함수를 사용할 수 있다.)<li>Service 만들기, 캐시 시간 설정 하기</ol><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="nd">@Service</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExpiredTokenService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">ExpiredTokenRepository</span> <span class="n">repository</span><span class="o">;</span>

    <span class="nd">@Cacheable</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"tokenCache"</span><span class="o">,</span> <span class="n">key</span> <span class="o">=</span> <span class="s">"#token"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ExpiredToken</span> <span class="nf">addToken</span><span class="o">(</span><span class="nc">String</span> <span class="n">token</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">repository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="k">new</span> <span class="nc">ExpiredToken</span><span class="o">(</span><span class="n">token</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="nd">@Cacheable</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"tokenCache"</span><span class="o">,</span> <span class="n">key</span> <span class="o">=</span> <span class="s">"#token"</span> <span class="o">,</span><span class="n">condition</span><span class="o">=</span><span class="s">"#id!=null"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ExpiredToken</span> <span class="nf">isValid</span><span class="o">(</span><span class="nc">String</span> <span class="n">token</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">repository</span><span class="o">.</span><span class="na">findFirstByValue</span><span class="o">(</span><span class="n">token</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>이런 식으로</p><p>캐시 저장 시간은 entity의 timetolive로 설정했다.(초단위로 재는 듯 하다. 즉 20초로 설정)</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="nd">@RedisHash</span><span class="o">(</span><span class="s">"expiredToken"</span><span class="o">)</span>
<span class="nd">@NoArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExpiredToken</span> <span class="o">{</span>
    <span class="nd">@Id</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>

    <span class="nd">@Indexed</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">value</span><span class="o">;</span>

    <span class="nd">@TimeToLive</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">expiration</span> <span class="o">=</span> <span class="mi">20L</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">ExpiredToken</span><span class="o">(</span><span class="nc">String</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/spring/'>Spring</a>, <a href='/categories/cloud/'>Cloud</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/spring/" class="post-tag no-text-decoration" >spring</a> <a href="/tags/cloud/" class="post-tag no-text-decoration" >cloud</a> <a href="/tags/siy/" class="post-tag no-text-decoration" >siy</a> <a href="/tags/apigateway/" class="post-tag no-text-decoration" >apigateway</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=SIY Spring Cloud Api GateWay 2 - Jiny&url=https://jeongjin984.github.io/posts/SIY-Spring-Cloud-API-GateWay-2/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=SIY Spring Cloud Api GateWay 2 - Jiny&u=https://jeongjin984.github.io/posts/SIY-Spring-Cloud-API-GateWay-2/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=SIY Spring Cloud Api GateWay 2 - Jiny&url=https://jeongjin984.github.io/posts/SIY-Spring-Cloud-API-GateWay-2/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/OSI-Layer/">OSI Layer</a><li><a href="/posts/JVM/">JVM</a><li><a href="/posts/java-Basics/">Java-Basics</a><li><a href="/posts/JavaType/">Java-Types</a><li><a href="/posts/Java-DataStructure/">Java-DataStructure</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/cs/">cs</a> <a class="post-tag" href="/tags/basics/">basics</a> <a class="post-tag" href="/tags/os/">os</a> <a class="post-tag" href="/tags/basic/">basic</a> <a class="post-tag" href="/tags/dl/">dl</a> <a class="post-tag" href="/tags/infra/">infra</a> <a class="post-tag" href="/tags/k8s/">k8s</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/SIY-Spring-Cloud-API-GateWay-1/"><div class="card-body"> <span class="timeago small" > Jun 8, 2021 <i class="unloaded">2021-06-08T12:30:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SIY Spring Cloud Api GateWay 1</h3><div class="text-muted small"><p> Spring Cloud Api Gateway(Filter) 💿 APi Gateway 주요 기능 인증 및 인가(Authentication and Authorization) 인증서 관리나, 인증, SSL, 프로토콜 변환과 같은 기능들은 API Gateway에서 오프로드 함으로, 각각의 서비스의 부담을 줄이고, 서비스의 관리 및 업그레이...</p></div></div></a></div><div class="card"> <a href="/posts/SIY-Spring-Cloud-Eureka/"><div class="card-body"> <span class="timeago small" > Jun 6, 2021 <i class="unloaded">2021-06-06T17:30:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SIY Spring Cloud Eureka</h3><div class="text-muted small"><p> Eureka 💿 Eureka 유레카는 클라이언트와 서버로 나뉘어저 있다. 유레카 서버 모든 마이크로 서비스가 자신의 가용성을 등록하는 레지스트리 등록되는 정보는 서비스 ID 와 URL이 포함되는데 유레카 클라이언트를 통해서 이 정보를 서버에 등록 등록된 정보를 통해서 서비스의 동적 발견이 가능 ...</p></div></div></a></div><div class="card"> <a href="/posts/SIY-Spring-Cloud-Config/"><div class="card-body"> <span class="timeago small" > Jun 8, 2021 <i class="unloaded">2021-06-08T14:30:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SIY Spring Cloud Config</h3><div class="text-muted small"><p> SIY Spring Cloud Config(RabbitMQ) actuator를 통해 원격에서 REST API를 통해 서비스를 Refresh 시킬 수 있습니다. 즉 설정파일이 바뀌었다고 프로젝트를 다시 빌드할 필요가 없어졌습니다. 또한, 실행중에 빌드, 배포 없이 동적으로 변경시킬 수 있습니다. 💿 준비 RabbitMQ 설치 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/SIY-Spring-Cloud-API-GateWay-1/" class="btn btn-outline-primary" prompt="Older"><p>SIY Spring Cloud Api GateWay 1</p></a> <a href="/posts/SIY-Spring-Cloud-Config/" class="btn btn-outline-primary" prompt="Newer"><p>SIY Spring Cloud Config</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/username">Nam Jeong Jin</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/cs/">cs</a> <a class="post-tag" href="/tags/basics/">basics</a> <a class="post-tag" href="/tags/os/">os</a> <a class="post-tag" href="/tags/basic/">basic</a> <a class="post-tag" href="/tags/dl/">dl</a> <a class="post-tag" href="/tags/infra/">infra</a> <a class="post-tag" href="/tags/k8s/">k8s</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://JeongJin984.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
