I"û;<h1 id="dfsì™€-bfs"><strong>DFSì™€ BFS</strong></h1>
<hr />

<h2 id="ì½”ë“œ"><strong>ì½”ë“œ</strong></h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
</pre></td> --><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.IntStream</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

    <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;[]</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">[</span><span class="mi">1001</span><span class="o">];</span>

    <span class="kd">static</span> <span class="kt">boolean</span><span class="o">[]</span> <span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="mi">1001</span><span class="o">];</span>
    <span class="kd">static</span> <span class="kt">boolean</span><span class="o">[]</span> <span class="n">visited2</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="mi">1001</span><span class="o">];</span>

    <span class="c1">//static Integer[] DFSroute = new Integer[1001];</span>

    <span class="c1">//static List&lt;List&lt;Integer&gt;&gt; DFSresultHard = new ArrayList&lt;&gt;();</span>
    <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span><span class="nc">BFSresult</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span><span class="nc">DFSresult</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

    <span class="cm">/*
    static void DFSHard(int node, int cur, int depth) {
        if(depth == node) {
            DFSroute[depth] = cur;
            DFSresult.add(new ArrayList&lt;&gt;(Arrays.asList(DFSroute)));
            return;
        }

        visited[cur] = true;
        DFSroute[depth] = cur;

        for(int next : list[cur]) {
            if(!visited[next]) {
                DFSHard(node, next, depth+1);
            }
        }
        visited[cur] = false;
    }
     */</span>

    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">DFS</span><span class="o">(</span><span class="kt">int</span> <span class="n">cur</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">DFSresult</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">cur</span><span class="o">);</span>

        <span class="n">visited</span><span class="o">[</span><span class="n">cur</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>

        <span class="k">if</span><span class="o">(</span><span class="n">list</span><span class="o">[</span><span class="n">cur</span><span class="o">]</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">next</span> <span class="o">:</span> <span class="n">list</span><span class="o">[</span><span class="n">cur</span><span class="o">])</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(!</span><span class="n">visited</span><span class="o">[</span><span class="n">next</span><span class="o">])</span> <span class="o">{</span>
                    <span class="no">DFS</span><span class="o">(</span><span class="n">next</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">BFS</span><span class="o">(</span><span class="kt">int</span> <span class="n">cur</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Queue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
        <span class="nc">BFSresult</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">cur</span><span class="o">);</span>
        <span class="n">queue</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">cur</span><span class="o">);</span>
        <span class="n">visited2</span><span class="o">[</span><span class="n">cur</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(!</span><span class="n">queue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
            <span class="k">if</span><span class="o">(</span><span class="n">list</span><span class="o">[</span><span class="n">cur</span><span class="o">]</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">:</span> <span class="n">list</span><span class="o">[</span><span class="n">temp</span><span class="o">])</span> <span class="o">{</span>
                    <span class="k">if</span><span class="o">(!</span><span class="n">visited2</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
                        <span class="n">visited2</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                        <span class="nc">BFSresult</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                        <span class="n">queue</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
	<span class="c1">// write your code here</span>
        <span class="nc">Scanner</span> <span class="n">scanner</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>

        <span class="kt">int</span> <span class="n">node</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">lines</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">start</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

        <span class="c1">//DFSroute = new Integer[node];</span>

        <span class="k">if</span><span class="o">(</span><span class="n">lines</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">:</span> <span class="nc">IntStream</span><span class="o">.</span><span class="na">range</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="n">lines</span><span class="o">).</span><span class="na">toArray</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">node1</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">node2</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>

            <span class="k">if</span><span class="o">(</span><span class="n">list</span><span class="o">[</span><span class="n">node1</span><span class="o">]</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="n">list</span><span class="o">[</span><span class="n">node1</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
            <span class="k">if</span><span class="o">(</span><span class="n">list</span><span class="o">[</span><span class="n">node2</span><span class="o">]</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="n">list</span><span class="o">[</span><span class="n">node2</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

            <span class="n">list</span><span class="o">[</span><span class="n">node1</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">node2</span><span class="o">);</span> <span class="n">list</span><span class="o">[</span><span class="n">node2</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">node1</span><span class="o">);</span>
            <span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">list</span><span class="o">[</span><span class="n">node1</span><span class="o">]);</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">list</span><span class="o">[</span><span class="n">node2</span><span class="o">]);</span>
        <span class="o">}</span>

        <span class="no">DFS</span><span class="o">(</span><span class="n">start</span><span class="o">);</span>
        <span class="no">BFS</span><span class="o">(</span><span class="n">start</span><span class="o">);</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">:</span> <span class="nc">DFSresult</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">:</span> <span class="nc">BFSresult</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<h2 id="ë¬¸ì œ"><strong>ë¬¸ì œ</strong></h2>

<p>ê·¸ë˜í”„ë¥¼ DFSë¡œ íƒìƒ‰í•œ ê²°ê³¼ì™€ BFSë¡œ íƒìƒ‰í•œ ê²°ê³¼ë¥¼ ì¶œë ¥í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤. ë‹¨, ë°©ë¬¸í•  ìˆ˜ ìˆëŠ” ì •ì ì´ ì—¬ëŸ¬ ê°œì¸ ê²½ìš°ì—ëŠ” ì •ì  ë²ˆí˜¸ê°€ ì‘ì€ ê²ƒì„ ë¨¼ì € ë°©ë¬¸í•˜ê³ , ë” ì´ìƒ ë°©ë¬¸í•  ìˆ˜ ìˆëŠ” ì ì´ ì—†ëŠ” ê²½ìš° ì¢…ë£Œí•œë‹¤. ì •ì  ë²ˆí˜¸ëŠ” 1ë²ˆë¶€í„° Në²ˆê¹Œì§€ì´ë‹¤.</p>

<h2 id="ì…ë ¥"><strong>ì…ë ¥</strong></h2>

<p>ì²«ì§¸ ì¤„ì— ì •ì ì˜ ê°œìˆ˜ N(1 â‰¤ N â‰¤ 1,000), ê°„ì„ ì˜ ê°œìˆ˜ M(1 â‰¤ M â‰¤ 10,000), íƒìƒ‰ì„ ì‹œì‘í•  ì •ì ì˜ ë²ˆí˜¸ Vê°€ ì£¼ì–´ì§„ë‹¤. ë‹¤ìŒ Mê°œì˜ ì¤„ì—ëŠ” ê°„ì„ ì´ ì—°ê²°í•˜ëŠ” ë‘ ì •ì ì˜ ë²ˆí˜¸ê°€ ì£¼ì–´ì§„ë‹¤. ì–´ë–¤ ë‘ ì •ì  ì‚¬ì´ì— ì—¬ëŸ¬ ê°œì˜ ê°„ì„ ì´ ìˆì„ ìˆ˜ ìˆë‹¤. ì…ë ¥ìœ¼ë¡œ ì£¼ì–´ì§€ëŠ” ê°„ì„ ì€ ì–‘ë°©í–¥ì´ë‹¤.</p>

<h2 id="ì¶œë ¥"><strong>ì¶œë ¥</strong></h2>

<p>ì²«ì§¸ ì¤„ì— DFSë¥¼ ìˆ˜í–‰í•œ ê²°ê³¼ë¥¼, ê·¸ ë‹¤ìŒ ì¤„ì—ëŠ” BFSë¥¼ ìˆ˜í–‰í•œ ê²°ê³¼ë¥¼ ì¶œë ¥í•œë‹¤. Vë¶€í„° ë°©ë¬¸ëœ ì ì„ ìˆœì„œëŒ€ë¡œ ì¶œë ¥í•˜ë©´ ëœë‹¤.</p>

<h2 id="ì˜ˆì‹œ"><strong>ì˜ˆì‹œ</strong></h2>

<ul>
  <li>ì…ë ¥</li>
</ul>

<pre>
    4 5 1
    1 2
    1 3
    1 4
    2 4
    3 4
</pre>

<p>-ì¶œë ¥</p>

<pre>
    1 2 4 3
    1 2 3 4
</pre>

<h2 id="ê¸°ë³¸-ì»¨ì…‰"><strong>ê¸°ë³¸ ì»¨ì…‰</strong></h2>

<blockquote>
  <p>ê¸°ë³¸ì ì¸ DFS ì™€ BFS</p>
</blockquote>

<ul>
  <li>DFSëŠ” 13023 ì°¸ì¡°</li>
  <li>BFS
    <ul>
      <li><img src="https://gmlwjd9405.github.io/images/algorithm-dfs-vs-bfs/bfs-example.png" alt="image" /></li>
    </ul>
  </li>
</ul>

<h2 id="ì¶”ê°€-ì‚¬í•­"><strong>ì¶”ê°€ ì‚¬í•­</strong></h2>

<blockquote>
  <p>ì£¼ì„ ë¶€ë¶„ì€ ì¶”ê°€ì ì¸ ë¶€ë¶„ìœ¼ë¡œ DFSì—ì„œ ì—¬ëŸ¬ê°œì˜ ë‹µì„ ì°¾ì•„ì•¼ í•  ë•Œ rotation í›„ ê·¸ rotationì—ì„œ ë°©ë¬¸í•œ nodeë¥¼ ë¹„ë°©ë¬¸ ìƒíƒœë¡œ ë°”ê¾¸ëŠ” ë¶€ë¶„ ìì„¸í•œ ë‚´ìš©ì€ 13023ì—</p>
</blockquote>
:ET