<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.0"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="Spring" /><meta name="author" content="Jiny" /><meta property="og:locale" content="en_US" /><meta name="description" content="Java Annotation" /><meta property="og:description" content="Java Annotation" /><link rel="canonical" href="https://jeongjin984.github.io/posts/Java-Annotation/" /><meta property="og:url" content="https://jeongjin984.github.io/posts/Java-Annotation/" /><meta property="og:site_name" content="Jiny" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-26T23:40:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Spring" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Jiny" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@type":"BlogPosting","datePublished":"2021-01-26T23:40:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jeongjin984.github.io/posts/Java-Annotation/"},"url":"https://jeongjin984.github.io/posts/Java-Annotation/","author":{"@type":"Person","name":"Jiny"},"description":"Java Annotation","headline":"Spring","dateModified":"2021-03-05T22:31:06+09:00","@context":"https://schema.org"}</script><title>Spring | Jiny</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Jiny</a></div><div class="site-subtitle font-italic">Lifes are vicious</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/JeongJin984" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Spring</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Spring</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Jan 26, 2021, 11:40 PM +0900" > Jan 26 <i class="unloaded">2021-01-26T23:40:00+09:00</i> </span> by <span class="author"> Jiny </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Mar 5, 2021, 10:31 PM +0900" > Mar 5 <i class="unloaded">2021-03-05T22:31:06+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1590 words">8 min</span></div></div><div class="post-content"><h1 id="java-annotation">Java Annotation</h1><hr /><h2 id="-annotation">🔘 Annotation</h2><ol><li>어노테이션의 역할도 주석과 크게 다르지 않는다.<li>일반주석과 큰 차이점은 코드를 작성할 수 있다는 것이 다르다.<li>코드를 작성할 수 있다는 뜻은 어노테이션으로 뭔가를 할 수 있다는 뜻이 된다.<li>어노테이션도 enum과 마찬가지로 1.5에 등장했다고 한다.</ol><hr /><h2 id="-annotation-종류">🔘 Annotation 종류</h2><ol><li>@Retention<ul><li>자바 컴파일러가 어노테이션을 다루는 방법을 기술하며, 특정 시점까지 영향을 미치는지를 결정<li>RetentionPolicy.SOURCE: 컴파일 전까지만 유효(컴파일시 사라짐)<li>RetentionPolicy.CLASS: 컴파일러가 클래스를 참조할 때까지 유효(바이트코드에는 존재)<li>RetentionPolicy.RUNTIME: 컴파일 이휴에도 JVM에 의해 계속 참조가 가능(리플렉션 사용 가능)</ul><li>Target<ul><li>어노테이션이 적용될 위치를 선택<li>ElementType.PACKAGE: 패키지에 선언<li>ElementType.TYPE: 타입 선언<li>ElementType.ANNOTAION_TYPE: 어노테이션 타입 선언<li>ElementType.CONSTRUCTOR: 생성자 선언<li>ElementType.FIELD: 멤버 변수 선언<li>ElementType.LOCAL_VARIBALE: 지역변수 선언<li>ElementType.METHOD: 메서드 선언<li>ElementType.PARAMETER: 전달인자 선언<li>ElementType.TYPE_PARAMETER: 전달인자 타입 선언<li>ElementType.TYPE_USE: 타입 선언</ul><li>Documented<ul><li>해당 Annotation을 JavaDoc에 포함시킵니다.</ul><li>Inherited<ul><li>Annotaion 상속을 가능하게 합니다.</ul><li>@Repeatable<ul><li>Java8 부터 지원하며 연속적으로 어노테이션을 선언할 수 있게 해줍니다.</ul></ol><hr /><h2 id="-annotation-정의하기">🔘 Annotation 정의하기</h2><p>✔️ <strong>정수 값 주입하기</strong></p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">FIELD</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">InsertIntData</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="nf">data</span><span class="o">()</span> <span class="k">default</span> <span class="mi">0</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AnnotationExam01</span> <span class="o">{</span>
    <span class="nd">@InsertIntData</span><span class="o">(</span><span class="n">data</span> <span class="o">=</span> <span class="mi">30</span><span class="o">)</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">myAge</span><span class="o">;</span>

    <span class="nd">@InsertIntData</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">defaultAge</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">AnnotationExam01</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">myAge</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">defaultAge</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getMyAge</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">myAge</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getDefaultAge</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">defaultAge</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><ul><li>myAge에 어노테이션에서는 30으로 값을 주입합니다.<li>defaultAge 에서는 값이 없는데 이 경우 어노테이션에서 정한 기본 값인 0으로 값이 주입이 됩니다.<li>생성자의 경우 값이 없을 경우 -1을 기본으로 저장합니다.</ul><hr /><h2 id="-annotation-processor">🔘 Annotation Processor</h2><blockquote><p>Annotation Processor를 이용하여 컴파일 단계에서 소스를 조작</p></blockquote><ul><li>Annotation Processor가 컴파일 단계에서 모든 소스를 조작할 수 있는 것은 아니며, 새로 작성되는 파일에만 소스를 조작할 수 있고 기존에 있던 파일들은 건드릴 수 없다고 한다.<li>Lombok은 된다고 한다.</ul><hr /><h2 id="-annotation-processsor-동작">🔘 Annotation Processsor 동작</h2><p>Annotation Processor는 여러번 반복해서 수행된다.(라운드에 기초하여) 각 라운드는 컴파일러가 어노테이션을 검색하고, 해당 어노테이션에 맞는 Processor를 선택하는 것 부터 시작된다.</p><blockquote><p>If any files are generated during this process, another round is started with the generated files as its input. This process continues until no new files are generated during the processing stage.</p></blockquote><p>Annotation Processor 또한 JVM 위에서 돌아가므로 라이브러리를 사용할 수 있다. 이렇게 만든 Processor를 .jar 파일로 만들어야 하는데 이렇게 압축할 때 META-INF/services 안에 있는 Processor를 같이 압축해줘야 한다.(google의 auto-service를 사용하면 알아서 해준다.)</p><hr /><h2 id="-annotation-processsor-사용">🔘 Annotation Processsor 사용</h2><p>모든 프로세서들은 AbstractProcessor를 상속받아야 한다.</p><p>✔️ 추상메서드 process()</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">boolean</span> <span class="nf">process</span><span class="o">(</span>
 <span class="nc">Set</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">TypeElement</span><span class="o">&gt;</span> <span class="n">annotations</span><span class="o">,</span> <span class="nc">RoundEnvironment</span> <span class="n">roundEnv</span>
<span class="o">);</span>

<span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">ProcessingEnvironment</span> <span class="n">processingEnv</span><span class="o">)</span>

<span class="kd">public</span> <span class="nc">SourceVersion</span> <span class="nf">getSupportedSourceVersion</span><span class="o">()</span>

<span class="kd">public</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">getSupportedAnnotationTypes</span><span class="o">()</span>

<span class="kd">public</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">getSupportedOptions</span><span class="o">()</span>

<span class="kd">public</span> <span class="nc">Iterable</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Completion</span><span class="o">&gt;</span> <span class="nf">getCompletions</span><span class="o">(...)</span>

<span class="kd">protected</span> <span class="kd">synchronized</span> <span class="kt">boolean</span> <span class="nf">isInitialized</span><span class="o">()</span>

<span class="kd">private</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">arrayToSet</span><span class="o">(...)</span>
</pre></table></code></div></div><ul><li>process(): 각 프로세서의 main 메서드와 같은 역할 이 메서드에서 원하는 동작을 코드로 작성<li>getSupportedAnnotationTypes(): 처리할 Annotation을 명시 이 메서드는 Annotation을 대체할 수 있다.<li>getSupportedSourceVersion(): 특정 자바버전을 명시하는데 사용할 수 있으며 Annotation을 대체 할 수 있다.<ul><li>Annotation에서는 SourceVersion.latestSupported()를 사용하지 못하고 특정 버전을 명시해줘야 한다는 점이 다르다.</ul><li>init(ProcessingEnvironment processingEnvironment): 모든 Annotation Processor는 기본 생성자를 가져야 한다. 대신 init 메서드를 사용할 수 있는데 processingEnvironment에서 Util을 제공한다.<ol><li>Types typeUtils = processingEnvironment.getTypeUtils();<li>Elements elementUtils = processingEnvironment.getElementUtils();<li>Filer filer = processingEnvironment.getFiler();<li>Messager messager = processingEnvironment.getMessager();</ol></ul><hr /><h2 id="-poet-라이브러리">🔘 Poet 라이브러리</h2><blockquote><p>JAVA 소스 파일을 생성하기 위한 JAVA API</p></blockquote><p>✔️ <strong>Hello World 만들기</strong></p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="nc">MethodSpec</span> <span class="n">main</span> <span class="o">=</span> <span class="nc">MethodSpec</span><span class="o">.</span><span class="na">methodBuilder</span><span class="o">(</span><span class="s">"main"</span><span class="o">)</span>
    <span class="o">.</span><span class="na">addModifiers</span><span class="o">(</span><span class="nc">Modifier</span><span class="o">.</span><span class="na">PUBLIC</span><span class="o">,</span> <span class="nc">Modifier</span><span class="o">.</span><span class="na">STATIC</span><span class="o">)</span>
    <span class="o">.</span><span class="na">returns</span><span class="o">(</span><span class="kt">void</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
    <span class="o">.</span><span class="na">addParameter</span><span class="o">(</span><span class="nc">String</span><span class="o">[].</span><span class="na">class</span><span class="o">,</span> <span class="s">"args"</span><span class="o">)</span>
    <span class="o">.</span><span class="na">addStatement</span><span class="o">(</span><span class="s">"$T.out.println($S)"</span><span class="o">,</span> <span class="nc">System</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"Hello, JavaPoet!"</span><span class="o">)</span>
    <span class="o">.</span><span class="na">build</span><span class="o">();</span>

<span class="nc">TypeSpec</span> <span class="n">helloWorld</span> <span class="o">=</span> <span class="nc">TypeSpec</span><span class="o">.</span><span class="na">classBuilder</span><span class="o">(</span><span class="s">"HelloWorld"</span><span class="o">)</span>
    <span class="o">.</span><span class="na">addModifiers</span><span class="o">(</span><span class="nc">Modifier</span><span class="o">.</span><span class="na">PUBLIC</span><span class="o">,</span> <span class="nc">Modifier</span><span class="o">.</span><span class="na">FINAL</span><span class="o">)</span>
    <span class="o">.</span><span class="na">addMethod</span><span class="o">(</span><span class="n">main</span><span class="o">)</span>
    <span class="o">.</span><span class="na">build</span><span class="o">();</span>

<span class="nc">JavaFile</span> <span class="n">javaFile</span> <span class="o">=</span> <span class="nc">JavaFile</span><span class="o">.</span><span class="na">builder</span><span class="o">(</span><span class="s">"com.example.helloworld"</span><span class="o">,</span> <span class="n">helloWorld</span><span class="o">)</span>
    <span class="o">.</span><span class="na">build</span><span class="o">();</span>

<span class="n">javaFile</span><span class="o">.</span><span class="na">writeTo</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">);</span>
</pre></table></code></div></div><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
   <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"Hello World!"</span> <span class="o">);</span>
   <span class="nc">HelloWorldPoet</span> <span class="n">poet</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HelloWorldPoet</span><span class="o">();</span>
   <span class="n">poet</span><span class="o">.</span><span class="na">generatedHelloWorld</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><ul><li>writeTo(): 입력된 PATH에 파일이 생성됨()</ul><hr /><h2 id="-lombock">🔘 Lombock</h2><blockquote><p>표준적으로 작성해야 할 코들르 개발자 대신 생성해주는 라이브러리</p></blockquote><ul><li>컴파일 시점에 Annotation Processor를 사용하여 소스코드의 AST(abstract syntax tree)를 조작한다.</ul><p>✔️ <strong>BUT</strong></p><ol><li>공개된 API가 아닌 컴파일러 내부 클래스를 사용하여 기존 소스 코드를 조작한다.<li>Eclipse의 경우 java agent를 사용하여 컴파일러 클래스까지 조작하여 사용. 해당 클래스들 역시 공개된 API가 아니므로 버전 호환성에 문제가 생길 수 있다.</ol><hr /><h2 id="annotation-processor-실습">Annotation Processor 실습</h2><p>✔️ <strong>Factory 만들기</strong></p><ol><li>magic Annotation 생성<li>AbstractProcessor를 상속하여 customProcessor를 생성<li>process(Set&lt;&gt; annotations, RoundEnvironment roundEnv) 작성</ol><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">process</span><span class="o">(</span>
    <span class="nc">Set</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">TypeElemnet</span><span class="o">&gt;</span> <span class="n">annotations</span><span class="o">,</span> 
    <span class="nc">RoundEnvironment</span> <span class="n">roundEnv</span> <span class="o">)</span> <span class="o">{</span>
        <span class="n">roundEnv</span><span class="o">.</span><span class="na">getElementAnnotatedWith</span><span class="o">(</span><span class="nc">Magic</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
         
        <span class="k">for</span><span class="o">(</span><span class="nc">Element</span> <span class="n">element</span> <span class="o">:</span> <span class="n">elements</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Name</span> <span class="n">simpleName</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="na">getSimpleName</span><span class="o">();</span>
            <span class="k">if</span><span class="o">(</span><span class="n">element</span><span class="o">.</span><span class="na">getKind</span><span class="o">()</span> <span class="o">!=</span> <span class="nc">ElementKind</span><span class="o">.</span><span class="na">INTERFACE</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">processingEnv</span><span class="o">.</span><span class="na">getMessager</span><span class="o">().</span><span class="na">printMessage</span><span class="o">(</span><span class="nc">Diagnostic</span><span class="o">.</span><span class="na">Kind</span><span class="o">.</span><span class="na">ERROR</span><span class="o">,</span> <span class="s">"ERROR"</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">processingEnv</span><span class="o">.</span><span class="na">getMessager</span><span class="o">().</span><span class="na">printMessage</span><span class="o">(</span><span class="nc">Diagnostic</span><span class="o">.</span><span class="na">Kind</span><span class="o">.</span><span class="na">NOTE</span><span class="o">,</span> <span class="s">"name: "</span> <span class="o">+</span> <span class="n">simpleName</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="nc">TypeElement</span> <span class="n">typeElement</span> <span class="o">=</span> <span class="o">(</span><span class="nc">TypeElement</span><span class="o">)</span><span class="n">element</span><span class="o">;</span>
        <span class="nc">ClassName</span> <span class="n">className</span> <span class="o">=</span> <span class="nc">ClassName</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">typeElement</span><span class="o">);</span>

        <span class="nc">MethodSpec</span> <span class="n">pullOut</span> <span class="o">=</span> <span class="nc">MethodSpec</span><span class="o">.</span><span class="na">methodBuilder</span><span class="o">(</span><span class="s">"pullOut"</span><span class="o">)</span>
            <span class="o">.</span><span class="na">addModifiers</span><span class="o">(</span><span class="nc">Modifier</span><span class="o">.</span><span class="na">PUBLIC</span><span class="o">);</span>
            <span class="o">.</span><span class="na">returns</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
            <span class="o">.</span><span class="na">addStatement</span><span class="o">(</span><span class="s">"return $s"</span><span class="o">,</span> <span class="s">"Rabbits!"</span><span class="o">)</span>
            <span class="o">.</span><span class="na">build</span><span class="o">();</span>

        <span class="nc">TypeSpec</span> <span class="nc">MagicMoja</span> <span class="o">=</span> <span class="nc">TypeSpec</span><span class="o">.</span><span class="na">classBuilder</span><span class="o">(</span><span class="s">"MagicMoja"</span><span class="o">)</span>
            <span class="o">.</span><span class="na">addModifiers</span><span class="o">(</span><span class="nc">Modifier</span><span class="o">.</span><span class="na">PUBLIC</span><span class="o">)</span>
            <span class="o">.</span><span class="na">addSuperinterface</span><span class="o">(</span><span class="n">className</span><span class="o">)</span>
            <span class="o">.</span><span class="na">addMethod</span><span class="o">(</span><span class="n">pullOut</span><span class="o">)</span>
            <span class="o">.</span><span class="na">build</span><span class="o">();</span>

        <span class="nc">Filter</span> <span class="n">filter</span> <span class="o">=</span> <span class="n">processsingEnv</span><span class="o">.</span><span class="na">getFilter</span><span class="o">();</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">JavaFile</span><span class="o">.</span><span class="na">builder</span><span class="o">(</span><span class="n">className</span><span class="o">.</span><span class="na">packageName</span><span class="o">(),</span> <span class="n">magicMoja</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
                <span class="o">.</span><span class="na">writeTo</span><span class="o">(</span><span class="n">filter</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">processingEnv</span><span class="o">.</span><span class="na">getMessager</span><span class="o">().</span><span class="na">printMessage</span><span class="o">(</span><span class="nc">Diagnostic</span><span class="o">.</span><span class="na">Kind</span><span class="o">.</span><span class="na">ERROR</span><span class="o">,</span> <span class="s">"ERROR"</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><ol><li>META-INF.services에 javax.annotation.processing.Processor에 만든 Processor의 풀패키지 경로를 입력(Processor를 등록)<ul><li>Processor가 만들어지지 않은 상태에서 빌드를 하기 때문에 빌드하고 작성해야함<li>아니면 auto-Service를 사용하자</ul><li>다른 프로젝트에 만든 Processor의 의존성을 주입한다.<li>소스코드 경로를 추가해 준다.<li></ol></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/java/'>Java</a>, <a href='/categories/jasic/'>Jasic</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/java/" class="post-tag no-text-decoration" >java</a> <a href="/tags/basic/" class="post-tag no-text-decoration" >basic</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Spring - Jiny&url=https://JeongJin984.github.io/posts/Java-Annotation/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Spring - Jiny&u=https://JeongJin984.github.io/posts/Java-Annotation/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Spring - Jiny&url=https://JeongJin984.github.io/posts/Java-Annotation/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Spring-JPA-3/">Spring JPA 3</a><li><a href="/posts/Spring-JPA-2/">Spring JPA 2</a><li><a href="/posts/Java-Annotation/">Spring</a><li><a href="/posts/Java-Generic/">Java Generic</a><li><a href="/posts/Spring-JPA-Querydsl/">Spring-JPA-Querydsl</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/basics/">basics</a> <a class="post-tag" href="/tags/basic/">basic</a> <a class="post-tag" href="/tags/dl/">dl</a> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/jpa/">jpa</a> <a class="post-tag" href="/tags/cs/">cs</a> <a class="post-tag" href="/tags/computerarchitecture/">computerarchitecture</a> <a class="post-tag" href="/tags/hardware/">hardware</a> <a class="post-tag" href="/tags/springmvc/">springmvc</a></div></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Java-IO/"><div class="card-body"> <span class="timeago small" > Feb 27 <i class="unloaded">2021-02-27T23:40:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java IO</h3><div class="text-muted small"><p> I/O I/O input과 output의 약자로 입력과 출력을 나타낸다. 즉, 컴퓨터 내부 또는 외부와의 장치와 프로그램간의 데이터를 주고 받는 것을 말한다. NIO 스트림 기반 I/O에서는 데이터 소스와 데이터 싱크, 자바 프로그램간의 데이터 이동을 위해서 스트림을 사용한다. 자바 프로그램은 스트림으로부터 데이터를 읽거나 쓴...</p></div></div></a></div><div class="card"> <a href="/posts/Java-Lambda/"><div class="card-body"> <span class="timeago small" > Mar 5 <i class="unloaded">2021-03-05T23:40:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java Lambda</h3><div class="text-muted small"><p> Lambda 함수형 프로그래밍 함수를 1급 객체로 취금하여 프로그래밍 하는 형식 자세한 것은 Funtional Programming 참고 🔘 Lambda Expressions 식별자 없이 실행 가능한 함수(()-&gt;{return foo;} or ()-&gt; ()) 메서드를 하나의 식으로 표현하는 것 ...</p></div></div></a></div><div class="card"> <a href="/posts/Java-Interface/"><div class="card-body"> <span class="timeago small" > Jan 9 <i class="unloaded">2021-01-09T14:09:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java Interface</h3><div class="text-muted small"><p> Java Interface Interface 자바의 다형성을 극대화하여 개발코드 수정을 줄이고 프로그램 유지보수성을 높이기 위해 인터페이스를 사용 Interface 정의 public interface 인터페이스명 { //상수 타입 상수명 = 값; //추상 메소드 타입 메소드명(매개변수, ... ); //디폴트 메소드 defaul...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/2021-KAKAO-BLIND-RECRUITMENT-2/" class="btn btn-outline-primary"><p>Spring JPA</p></a> <a href="/posts/Java-Generic/" class="btn btn-outline-primary"><p>Java Generic</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/username">your_full_name</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/basics/">basics</a> <a class="post-tag" href="/tags/basic/">basic</a> <a class="post-tag" href="/tags/dl/">dl</a> <a class="post-tag" href="/tags/spring/">spring</a> <a class="post-tag" href="/tags/jpa/">jpa</a> <a class="post-tag" href="/tags/cs/">cs</a> <a class="post-tag" href="/tags/computerarchitecture/">computerarchitecture</a> <a class="post-tag" href="/tags/hardware/">hardware</a> <a class="post-tag" href="/tags/springmvc/">springmvc</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://JeongJin984.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
